:TIMINGPATHSTART:
:SOURCE:frame_counter_out1_reg[8]
:DESTINATION:out_rsvd
:DATAPATHDELAY:3.930
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
frame_counter_out1_reg[8]
0.9729999999999999
frame_counter_out1_reg[8]
0.518
out_rsvd_INST_0_i_8
0.976
out_rsvd_INST_0_i_8
0.295
out_rsvd_INST_0_i_4
0.460
out_rsvd_INST_0_i_4
0.124
out_rsvd_INST_0
0.460
out_rsvd_INST_0
0.124
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:frame_counter_out1_reg[4]
:DESTINATION:frame_counter_out1_reg[12]
:DATAPATHDELAY:3.565
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
frame_counter_out1_reg[4]
4.440892098500626e-16
frame_counter_out1_reg[4]
0.518
frame_counter_out1_reg[4]_i_2
0.994
frame_counter_out1_reg[4]_i_2
0.671
frame_counter_out1_reg[8]_i_2
0.009
frame_counter_out1_reg[8]_i_2
0.117
frame_counter_out1_reg[12]_i_2
0.000
frame_counter_out1_reg[12]_i_2
0.331
frame_counter_out1[12]_i_1
0.618
frame_counter_out1[12]_i_1
0.307
frame_counter_out1_reg[12]
0.000
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:frame_counter_out1_reg[4]
:DESTINATION:frame_counter_out1_reg[6]
:DATAPATHDELAY:3.446
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
frame_counter_out1_reg[4]
4.440892098500626e-16
frame_counter_out1_reg[4]
0.518
frame_counter_out1_reg[4]_i_2
0.994
frame_counter_out1_reg[4]_i_2
0.671
frame_counter_out1_reg[8]_i_2
0.009
frame_counter_out1_reg[8]_i_2
0.337
frame_counter_out1[6]_i_1
0.611
frame_counter_out1[6]_i_1
0.306
frame_counter_out1_reg[6]
0.000
frame_counter_out1[12]_i_1
0.307
frame_counter_out1_reg[12]
0.000
:DATAPATHEND:
:TIMINGPATHEND:
