:TIMINGPATHSTART:
:SOURCE:frame_counter_out1_reg[10]
:DESTINATION:out_rsvd
:DATAPATHDELAY:4.148
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
frame_counter_out1_reg[10]
0.9739999999999998
frame_counter_out1_reg[10]
0.456
out_rsvd_INST_0_i_7
0.998
out_rsvd_INST_0_i_7
0.124
out_rsvd_INST_0_i_4
0.583
out_rsvd_INST_0_i_4
0.124
out_rsvd_INST_0
0.765
out_rsvd_INST_0
0.124
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:frame_counter_out1_reg[10]
:DESTINATION:frame_counter_out1_reg[5]
:DATAPATHDELAY:3.740
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
frame_counter_out1_reg[10]
0.0
frame_counter_out1_reg[10]
0.456
out_rsvd_INST_0_i_7
0.998
out_rsvd_INST_0_i_7
0.124
frame_counter_out1[15]_i_4
0.806
frame_counter_out1[15]_i_4
0.124
frame_counter_out1[5]_i_1
1.078
frame_counter_out1[5]_i_1
0.154
frame_counter_out1_reg[5]
0.000
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:frame_counter_out1_reg[10]
:DESTINATION:frame_counter_out1_reg[4]
:DATAPATHDELAY:3.710
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
frame_counter_out1_reg[10]
-4.440892098500626e-16
frame_counter_out1_reg[10]
0.456
out_rsvd_INST_0_i_7
0.998
out_rsvd_INST_0_i_7
0.124
frame_counter_out1[15]_i_4
0.806
frame_counter_out1[15]_i_4
0.124
frame_counter_out1[4]_i_1
1.078
frame_counter_out1[4]_i_1
0.124
frame_counter_out1_reg[4]
0.000
:DATAPATHEND:
:TIMINGPATHEND:
