:TIMINGPATHSTART:
:SOURCE:Sine_1_reg[0]
:DESTINATION:Product1_out1
:DATAPATHDELAY:1.318
:CLOCKPATHDELAY:0.973
:CLOCKUNCERTAINTY:0.035
:DATAPATHSTART:
Sine_1_reg[0]
0.518
Product1_out1
0.800
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:Sine_1_reg[10]
:DESTINATION:Product1_out1
:DATAPATHDELAY:1.318
:CLOCKPATHDELAY:0.973
:CLOCKUNCERTAINTY:0.035
:DATAPATHSTART:
Sine_1_reg[10]
0.518
Product1_out1
0.800
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:Sine_1_reg[11]
:DESTINATION:Product1_out1
:DATAPATHDELAY:1.318
:CLOCKPATHDELAY:0.973
:CLOCKUNCERTAINTY:0.035
:DATAPATHSTART:
Sine_1_reg[11]
0.518
Product1_out1
0.800
:DATAPATHEND:
:TIMINGPATHEND:
