:TIMINGPATHSTART:
:SOURCE:Cosine_1_reg[16]
:DESTINATION:Product_out1
:DATAPATHDELAY:1.739
:CLOCKPATHDELAY:0.973
:CLOCKUNCERTAINTY:0.035
:DATAPATHSTART:
Cosine_1_reg[16]
0.4560000000000002
Product_out1
1.283
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:Cosine_1_reg[16]
:DESTINATION:Product_out1
:DATAPATHDELAY:1.688
:CLOCKPATHDELAY:0.973
:CLOCKUNCERTAINTY:0.035
:DATAPATHSTART:
Cosine_1_reg[16]
0.45599999999999996
Product_out1
1.232
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:Cosine_1_reg[16]
:DESTINATION:Product_out1
:DATAPATHDELAY:1.688
:CLOCKPATHDELAY:0.973
:CLOCKUNCERTAINTY:0.035
:DATAPATHSTART:
Cosine_1_reg[16]
0.45599999999999996
Product_out1
1.232
:DATAPATHEND:
:TIMINGPATHEND:
