<sld_project_info>
  <project>
    <hash md5_digest_80b="13e80798e7a84d6493b5"/>
  </project>
  <file_info>
    <file device="5CSEMA4U23C6" path="bb_shaping_fil.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <hub_info hub_ir_width="16" ir_width="16" node_addr_width="1" node_count="1"/>
  <node_info>
    <node hpath="FILCore:u_FILCore|FILCommLayer:u_FILCommLayer|MWAJTAG:u_MWAJTAG|sld_virtual_jtag:sld_virtual_jtag_component|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst|sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst" instance_id="54" mfg_id="110" node_id="8" sld_node_info="0x406E36" version="0">
      <parameters>
        <parameter name="sld_mfg_id" type="dec" value="110"/>
        <parameter name="sld_type_id" type="dec" value="8"/>
        <parameter name="sld_version" type="dec" value="0"/>
        <parameter name="sld_instance_index" type="dec" value="54"/>
        <parameter name="sld_auto_instance_index" type="string" value="NO"/>
        <parameter name="sld_ir_width" type="dec" value="16"/>
        <parameter name="SLD_NODE_INFO" type="dec" value="4222518"/>
      </parameters>
      <inputs>
        <port name="usr_tdo" source="FILCore:u_FILCore|FILCommLayer:u_FILCommLayer|MWAJTAG:u_MWAJTAG|sld_virtual_jtag:sld_virtual_jtag_component|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst|tdo"/>
        <port name="usr_ir_out[0]" source="FILCore:u_FILCore|FILCommLayer:u_FILCommLayer|MWAJTAG:u_MWAJTAG|sld_virtual_jtag:sld_virtual_jtag_component|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst|ir_out[0]"/>
        <port name="usr_ir_out[1]" source="FILCore:u_FILCore|FILCommLayer:u_FILCommLayer|MWAJTAG:u_MWAJTAG|sld_virtual_jtag:sld_virtual_jtag_component|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst|ir_out[1]"/>
        <port name="usr_ir_out[2]" source="FILCore:u_FILCore|FILCommLayer:u_FILCommLayer|MWAJTAG:u_MWAJTAG|sld_virtual_jtag:sld_virtual_jtag_component|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst|ir_out[2]"/>
        <port name="usr_ir_out[3]" source="FILCore:u_FILCore|FILCommLayer:u_FILCommLayer|MWAJTAG:u_MWAJTAG|sld_virtual_jtag:sld_virtual_jtag_component|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst|ir_out[3]"/>
        <port name="usr_ir_out[4]" source="FILCore:u_FILCore|FILCommLayer:u_FILCommLayer|MWAJTAG:u_MWAJTAG|sld_virtual_jtag:sld_virtual_jtag_component|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst|ir_out[4]"/>
        <port name="usr_ir_out[5]" source="FILCore:u_FILCore|FILCommLayer:u_FILCommLayer|MWAJTAG:u_MWAJTAG|sld_virtual_jtag:sld_virtual_jtag_component|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst|ir_out[5]"/>
        <port name="usr_ir_out[6]" source="FILCore:u_FILCore|FILCommLayer:u_FILCommLayer|MWAJTAG:u_MWAJTAG|sld_virtual_jtag:sld_virtual_jtag_component|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst|ir_out[6]"/>
        <port name="usr_ir_out[7]" source="FILCore:u_FILCore|FILCommLayer:u_FILCommLayer|MWAJTAG:u_MWAJTAG|sld_virtual_jtag:sld_virtual_jtag_component|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst|ir_out[7]"/>
        <port name="usr_ir_out[8]" source="FILCore:u_FILCore|FILCommLayer:u_FILCommLayer|MWAJTAG:u_MWAJTAG|sld_virtual_jtag:sld_virtual_jtag_component|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst|ir_out[8]"/>
        <port name="usr_ir_out[9]" source="FILCore:u_FILCore|FILCommLayer:u_FILCommLayer|MWAJTAG:u_MWAJTAG|sld_virtual_jtag:sld_virtual_jtag_component|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst|ir_out[9]"/>
        <port name="usr_ir_out[10]" source="FILCore:u_FILCore|FILCommLayer:u_FILCommLayer|MWAJTAG:u_MWAJTAG|sld_virtual_jtag:sld_virtual_jtag_component|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst|ir_out[10]"/>
        <port name="usr_ir_out[11]" source="FILCore:u_FILCore|FILCommLayer:u_FILCommLayer|MWAJTAG:u_MWAJTAG|sld_virtual_jtag:sld_virtual_jtag_component|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst|ir_out[11]"/>
        <port name="usr_ir_out[12]" source="FILCore:u_FILCore|FILCommLayer:u_FILCommLayer|MWAJTAG:u_MWAJTAG|sld_virtual_jtag:sld_virtual_jtag_component|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst|ir_out[12]"/>
        <port name="usr_ir_out[13]" source="FILCore:u_FILCore|FILCommLayer:u_FILCommLayer|MWAJTAG:u_MWAJTAG|sld_virtual_jtag:sld_virtual_jtag_component|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst|ir_out[13]"/>
        <port name="usr_ir_out[14]" source="FILCore:u_FILCore|FILCommLayer:u_FILCommLayer|MWAJTAG:u_MWAJTAG|sld_virtual_jtag:sld_virtual_jtag_component|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst|ir_out[14]"/>
        <port name="usr_ir_out[15]" source="FILCore:u_FILCore|FILCommLayer:u_FILCommLayer|MWAJTAG:u_MWAJTAG|sld_virtual_jtag:sld_virtual_jtag_component|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst|ir_out[15]"/>
        <port name="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_raw_tck" source="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_raw_tck"/>
        <port name="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_raw_tms" source="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_raw_tms"/>
        <port name="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_tdi" source="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_tdi"/>
        <port name="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_jtag_state_tlr" source="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_jtag_state_tlr"/>
        <port name="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_jtag_state_rti" source="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_jtag_state_rti"/>
        <port name="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_jtag_state_sdrs" source="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_jtag_state_sdrs"/>
        <port name="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_jtag_state_cdr" source="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_jtag_state_cdr"/>
        <port name="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_jtag_state_sdr" source="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_jtag_state_sdr"/>
        <port name="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_jtag_state_e1dr" source="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_jtag_state_e1dr"/>
        <port name="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_jtag_state_pdr" source="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_jtag_state_pdr"/>
        <port name="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_jtag_state_e2dr" source="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_jtag_state_e2dr"/>
        <port name="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_jtag_state_udr" source="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_jtag_state_udr"/>
        <port name="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_jtag_state_sirs" source="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_jtag_state_sirs"/>
        <port name="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_jtag_state_cir" source="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_jtag_state_cir"/>
        <port name="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_jtag_state_sir" source="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_jtag_state_sir"/>
        <port name="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_jtag_state_e1ir" source="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_jtag_state_e1ir"/>
        <port name="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_jtag_state_pir" source="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_jtag_state_pir"/>
        <port name="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_jtag_state_e2ir" source="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_jtag_state_e2ir"/>
        <port name="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_jtag_state_uir" source="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_jtag_state_uir"/>
        <port name="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_usr1" source="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_usr1"/>
        <port name="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_clr" source="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_clr"/>
        <port name="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_ena" source="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_ena"/>
        <port name="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_ir_in_0_" source="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_ir_in_0_"/>
        <port name="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_ir_in_1_" source="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_ir_in_1_"/>
        <port name="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_ir_in_2_" source="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_ir_in_2_"/>
        <port name="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_ir_in_3_" source="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_ir_in_3_"/>
        <port name="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_ir_in_4_" source="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_ir_in_4_"/>
        <port name="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_ir_in_5_" source="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_ir_in_5_"/>
        <port name="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_ir_in_6_" source="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_ir_in_6_"/>
        <port name="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_ir_in_7_" source="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_ir_in_7_"/>
        <port name="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_ir_in_8_" source="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_ir_in_8_"/>
        <port name="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_ir_in_9_" source="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_ir_in_9_"/>
        <port name="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_ir_in_10_" source="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_ir_in_10_"/>
        <port name="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_ir_in_11_" source="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_ir_in_11_"/>
        <port name="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_ir_in_12_" source="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_ir_in_12_"/>
        <port name="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_ir_in_13_" source="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_ir_in_13_"/>
        <port name="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_ir_in_14_" source="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_ir_in_14_"/>
        <port name="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_ir_in_15_" source="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_ir_in_15_"/>
      </inputs>
      <outputs>
        <port name="usr_tck"/>
        <port name="usr_tdi"/>
        <port name="usr_ir_in[0]"/>
        <port name="usr_ir_in[1]"/>
        <port name="usr_ir_in[2]"/>
        <port name="usr_ir_in[3]"/>
        <port name="usr_ir_in[4]"/>
        <port name="usr_ir_in[5]"/>
        <port name="usr_ir_in[6]"/>
        <port name="usr_ir_in[7]"/>
        <port name="usr_ir_in[8]"/>
        <port name="usr_ir_in[9]"/>
        <port name="usr_ir_in[10]"/>
        <port name="usr_ir_in[11]"/>
        <port name="usr_ir_in[12]"/>
        <port name="usr_ir_in[13]"/>
        <port name="usr_ir_in[14]"/>
        <port name="usr_ir_in[15]"/>
        <port name="usr_virtual_state_cdr"/>
        <port name="usr_virtual_state_sdr"/>
        <port name="usr_virtual_state_e1dr"/>
        <port name="usr_virtual_state_pdr"/>
        <port name="usr_virtual_state_e2dr"/>
        <port name="usr_virtual_state_udr"/>
        <port name="usr_virtual_state_cir"/>
        <port name="usr_virtual_state_uir"/>
        <port name="usr_tms"/>
        <port name="usr_jtag_state_tlr"/>
        <port name="usr_jtag_state_rti"/>
        <port name="usr_jtag_state_sdrs"/>
        <port name="usr_jtag_state_cdr"/>
        <port name="usr_jtag_state_sdr"/>
        <port name="usr_jtag_state_e1dr"/>
        <port name="usr_jtag_state_pdr"/>
        <port name="usr_jtag_state_e2dr"/>
        <port name="usr_jtag_state_udr"/>
        <port name="usr_jtag_state_sirs"/>
        <port name="usr_jtag_state_cir"/>
        <port name="usr_jtag_state_sir"/>
        <port name="usr_jtag_state_e1ir"/>
        <port name="usr_jtag_state_pir"/>
        <port name="usr_jtag_state_e2ir"/>
        <port name="usr_jtag_state_uir"/>
        <port name="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_tdo"/>
        <port name="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_ir_out_0_"/>
        <port name="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_ir_out_1_"/>
        <port name="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_ir_out_2_"/>
        <port name="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_ir_out_3_"/>
        <port name="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_ir_out_4_"/>
        <port name="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_ir_out_5_"/>
        <port name="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_ir_out_6_"/>
        <port name="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_ir_out_7_"/>
        <port name="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_ir_out_8_"/>
        <port name="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_ir_out_9_"/>
        <port name="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_ir_out_10_"/>
        <port name="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_ir_out_11_"/>
        <port name="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_ir_out_12_"/>
        <port name="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_ir_out_13_"/>
        <port name="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_ir_out_14_"/>
        <port name="jtag.bp.u_FILCore_u_FILCommLayer_u_MWAJTAG_sld_virtual_jtag_component_sld_virtual_jtag_basic_inst_sld_virtual_jtag_impl_inst_ir_out_15_"/>
      </outputs>
    </node>
  </node_info>
  <sld_infos>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
