:TIMINGPATHSTART:
:SOURCE:u_FIR_Interpolation1/cur_count_reg[0]
:DESTINATION:q_filtered[6]
:DATAPATHDELAY:29.855
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
u_FIR_Interpolation1/cur_count_reg[0]
0.9730000000000025
u_FIR_Interpolation1/cur_count_reg[0]
0.456
u_FIR_Interpolation1/product_10_i_7
4.534
u_FIR_Interpolation1/product_10_i_7
0.124
u_FIR_Interpolation1/product_10
0.556
u_FIR_Interpolation1/product_10
3.851
u_FIR_Interpolation1/add_temp
0.002
u_FIR_Interpolation1/add_temp
1.713
u_FIR_Interpolation1/add_temp_1
0.056
u_FIR_Interpolation1/add_temp_1
1.713
u_FIR_Interpolation1/add_temp_2
0.002
u_FIR_Interpolation1/add_temp_2
1.713
u_FIR_Interpolation1/add_temp_3
0.002
u_FIR_Interpolation1/add_temp_3
1.713
u_FIR_Interpolation1/add_temp_4
0.002
u_FIR_Interpolation1/add_temp_4
1.713
u_FIR_Interpolation1/add_temp_5
0.002
u_FIR_Interpolation1/add_temp_5
1.713
u_FIR_Interpolation1/add_temp_6
0.002
u_FIR_Interpolation1/add_temp_6
1.713
u_FIR_Interpolation1/add_temp_7
0.002
u_FIR_Interpolation1/add_temp_7
1.713
u_FIR_Interpolation1/add_temp_8
0.002
u_FIR_Interpolation1/add_temp_8
1.713
u_FIR_Interpolation1/add_temp_9
0.002
u_FIR_Interpolation1/add_temp_9
1.518
u_FIR_Interpolation1/q_filtered[6]_INST_0
2.228
u_FIR_Interpolation1/q_filtered[6]_INST_0
0.124
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:u_FIR_Interpolation1/cur_count_reg[0]
:DESTINATION:q_filtered[21]
:DATAPATHDELAY:29.849
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
u_FIR_Interpolation1/cur_count_reg[0]
0.9730000000000025
u_FIR_Interpolation1/cur_count_reg[0]
0.456
u_FIR_Interpolation1/product_10_i_7
4.534
u_FIR_Interpolation1/product_10_i_7
0.124
u_FIR_Interpolation1/product_10
0.556
u_FIR_Interpolation1/product_10
3.851
u_FIR_Interpolation1/add_temp
0.002
u_FIR_Interpolation1/add_temp
1.713
u_FIR_Interpolation1/add_temp_1
0.056
u_FIR_Interpolation1/add_temp_1
1.713
u_FIR_Interpolation1/add_temp_2
0.002
u_FIR_Interpolation1/add_temp_2
1.713
u_FIR_Interpolation1/add_temp_3
0.002
u_FIR_Interpolation1/add_temp_3
1.713
u_FIR_Interpolation1/add_temp_4
0.002
u_FIR_Interpolation1/add_temp_4
1.713
u_FIR_Interpolation1/add_temp_5
0.002
u_FIR_Interpolation1/add_temp_5
1.713
u_FIR_Interpolation1/add_temp_6
0.002
u_FIR_Interpolation1/add_temp_6
1.713
u_FIR_Interpolation1/add_temp_7
0.002
u_FIR_Interpolation1/add_temp_7
1.713
u_FIR_Interpolation1/add_temp_8
0.002
u_FIR_Interpolation1/add_temp_8
1.713
u_FIR_Interpolation1/add_temp_9
0.002
u_FIR_Interpolation1/add_temp_9
1.518
u_FIR_Interpolation1/q_filtered[21]_INST_0
2.196
u_FIR_Interpolation1/q_filtered[21]_INST_0
0.150
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:u_FIR_Interpolation1/cur_count_reg[0]
:DESTINATION:q_filtered[16]
:DATAPATHDELAY:29.833
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
u_FIR_Interpolation1/cur_count_reg[0]
0.9740000000000002
u_FIR_Interpolation1/cur_count_reg[0]
0.456
u_FIR_Interpolation1/product_10_i_7
4.534
u_FIR_Interpolation1/product_10_i_7
0.124
u_FIR_Interpolation1/product_10
0.556
u_FIR_Interpolation1/product_10
3.851
u_FIR_Interpolation1/add_temp
0.002
u_FIR_Interpolation1/add_temp
1.713
u_FIR_Interpolation1/add_temp_1
0.056
u_FIR_Interpolation1/add_temp_1
1.713
u_FIR_Interpolation1/add_temp_2
0.002
u_FIR_Interpolation1/add_temp_2
1.713
u_FIR_Interpolation1/add_temp_3
0.002
u_FIR_Interpolation1/add_temp_3
1.713
u_FIR_Interpolation1/add_temp_4
0.002
u_FIR_Interpolation1/add_temp_4
1.713
u_FIR_Interpolation1/add_temp_5
0.002
u_FIR_Interpolation1/add_temp_5
1.713
u_FIR_Interpolation1/add_temp_6
0.002
u_FIR_Interpolation1/add_temp_6
1.713
u_FIR_Interpolation1/add_temp_7
0.002
u_FIR_Interpolation1/add_temp_7
1.713
u_FIR_Interpolation1/add_temp_8
0.002
u_FIR_Interpolation1/add_temp_8
1.713
u_FIR_Interpolation1/add_temp_9
0.002
u_FIR_Interpolation1/add_temp_9
1.518
u_FIR_Interpolation1/q_filtered[16]_INST_0
2.205
u_FIR_Interpolation1/q_filtered[16]_INST_0
0.124
:DATAPATHEND:
:TIMINGPATHEND:
