:TIMINGPATHSTART:
:SOURCE:u_FIR_Interpolation/cur_count_reg[1]
:DESTINATION:i_filtered[11]
:DATAPATHDELAY:25.218
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
u_FIR_Interpolation/cur_count_reg[1]
0.9719999999999906
u_FIR_Interpolation/cur_count_reg[1]
0.518
u_FIR_Interpolation/product_10_i_1
0.844
u_FIR_Interpolation/product_10_i_1
0.295
u_FIR_Interpolation/product_10
0.800
u_FIR_Interpolation/product_10
3.851
u_FIR_Interpolation/add_temp
0.055
u_FIR_Interpolation/add_temp
1.713
u_FIR_Interpolation/add_temp_1
0.000
u_FIR_Interpolation/add_temp_1
1.713
u_FIR_Interpolation/add_temp_2
0.000
u_FIR_Interpolation/add_temp_2
1.713
u_FIR_Interpolation/add_temp_3
0.000
u_FIR_Interpolation/add_temp_3
1.713
u_FIR_Interpolation/add_temp_4
0.000
u_FIR_Interpolation/add_temp_4
1.713
u_FIR_Interpolation/add_temp_5
0.000
u_FIR_Interpolation/add_temp_5
1.713
u_FIR_Interpolation/add_temp_6
0.000
u_FIR_Interpolation/add_temp_6
1.713
u_FIR_Interpolation/add_temp_7
0.000
u_FIR_Interpolation/add_temp_7
1.713
u_FIR_Interpolation/add_temp_8
0.000
u_FIR_Interpolation/add_temp_8
1.713
u_FIR_Interpolation/add_temp_9
0.000
u_FIR_Interpolation/add_temp_9
1.518
u_FIR_Interpolation/i_filtered[11]_INST_0
0.800
u_FIR_Interpolation/i_filtered[11]_INST_0
0.148
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:u_FIR_Interpolation/cur_count_reg[1]
:DESTINATION:i_filtered[13]
:DATAPATHDELAY:25.218
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
u_FIR_Interpolation/cur_count_reg[1]
0.9719999999999906
u_FIR_Interpolation/cur_count_reg[1]
0.518
u_FIR_Interpolation/product_10_i_1
0.844
u_FIR_Interpolation/product_10_i_1
0.295
u_FIR_Interpolation/product_10
0.800
u_FIR_Interpolation/product_10
3.851
u_FIR_Interpolation/add_temp
0.055
u_FIR_Interpolation/add_temp
1.713
u_FIR_Interpolation/add_temp_1
0.000
u_FIR_Interpolation/add_temp_1
1.713
u_FIR_Interpolation/add_temp_2
0.000
u_FIR_Interpolation/add_temp_2
1.713
u_FIR_Interpolation/add_temp_3
0.000
u_FIR_Interpolation/add_temp_3
1.713
u_FIR_Interpolation/add_temp_4
0.000
u_FIR_Interpolation/add_temp_4
1.713
u_FIR_Interpolation/add_temp_5
0.000
u_FIR_Interpolation/add_temp_5
1.713
u_FIR_Interpolation/add_temp_6
0.000
u_FIR_Interpolation/add_temp_6
1.713
u_FIR_Interpolation/add_temp_7
0.000
u_FIR_Interpolation/add_temp_7
1.713
u_FIR_Interpolation/add_temp_8
0.000
u_FIR_Interpolation/add_temp_8
1.713
u_FIR_Interpolation/add_temp_9
0.000
u_FIR_Interpolation/add_temp_9
1.518
u_FIR_Interpolation/i_filtered[13]_INST_0
0.800
u_FIR_Interpolation/i_filtered[13]_INST_0
0.148
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:u_FIR_Interpolation/cur_count_reg[1]
:DESTINATION:i_filtered[15]
:DATAPATHDELAY:25.218
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
u_FIR_Interpolation/cur_count_reg[1]
0.9719999999999906
u_FIR_Interpolation/cur_count_reg[1]
0.518
u_FIR_Interpolation/product_10_i_1
0.844
u_FIR_Interpolation/product_10_i_1
0.295
u_FIR_Interpolation/product_10
0.800
u_FIR_Interpolation/product_10
3.851
u_FIR_Interpolation/add_temp
0.055
u_FIR_Interpolation/add_temp
1.713
u_FIR_Interpolation/add_temp_1
0.000
u_FIR_Interpolation/add_temp_1
1.713
u_FIR_Interpolation/add_temp_2
0.000
u_FIR_Interpolation/add_temp_2
1.713
u_FIR_Interpolation/add_temp_3
0.000
u_FIR_Interpolation/add_temp_3
1.713
u_FIR_Interpolation/add_temp_4
0.000
u_FIR_Interpolation/add_temp_4
1.713
u_FIR_Interpolation/add_temp_5
0.000
u_FIR_Interpolation/add_temp_5
1.713
u_FIR_Interpolation/add_temp_6
0.000
u_FIR_Interpolation/add_temp_6
1.713
u_FIR_Interpolation/add_temp_7
0.000
u_FIR_Interpolation/add_temp_7
1.713
u_FIR_Interpolation/add_temp_8
0.000
u_FIR_Interpolation/add_temp_8
1.713
u_FIR_Interpolation/add_temp_9
0.000
u_FIR_Interpolation/add_temp_9
1.518
u_FIR_Interpolation/i_filtered[15]_INST_0
0.800
u_FIR_Interpolation/i_filtered[15]_INST_0
0.148
:DATAPATHEND:
:TIMINGPATHEND:
