:TIMINGPATHSTART:
:SOURCE:row_counter_out1_reg[3]
:DESTINATION:column_counter_out1_reg[0]
:DATAPATHDELAY:3.643
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
row_counter_out1_reg[3]
-4.440892098500626e-16
row_counter_out1_reg[3]
0.518
row_counter_out1[14]_i_3
0.993
row_counter_out1[14]_i_3
0.295
column_counter_out1[2]_i_3
1.122
column_counter_out1[2]_i_3
0.124
column_counter_out1[0]_i_1
0.467
column_counter_out1[0]_i_1
0.124
column_counter_out1_reg[0]
0.000
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:row_counter_out1_reg[3]
:DESTINATION:column_counter_out1_reg[1]
:DATAPATHDELAY:3.643
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
row_counter_out1_reg[3]
-4.440892098500626e-16
row_counter_out1_reg[3]
0.518
row_counter_out1[14]_i_3
0.993
row_counter_out1[14]_i_3
0.295
column_counter_out1[2]_i_3
1.122
column_counter_out1[2]_i_3
0.124
column_counter_out1[1]_i_1
0.467
column_counter_out1[1]_i_1
0.124
column_counter_out1_reg[1]
0.000
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:row_counter_out1_reg[3]
:DESTINATION:column_counter_out1_reg[2]
:DATAPATHDELAY:3.635
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
row_counter_out1_reg[3]
-4.440892098500626e-16
row_counter_out1_reg[3]
0.518
row_counter_out1[14]_i_3
0.993
row_counter_out1[14]_i_3
0.295
column_counter_out1[2]_i_3
1.122
column_counter_out1[2]_i_3
0.124
column_counter_out1[2]_i_1
0.467
column_counter_out1[2]_i_1
0.116
column_counter_out1_reg[2]
0.000
:DATAPATHEND:
:TIMINGPATHEND:
