:TIMINGPATHSTART:
:SOURCE:row_counter_out1_reg[0]
:DESTINATION:column_counter_out1_reg[2]
:DATAPATHDELAY:4.288
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
row_counter_out1_reg[0]
8.881784197001252e-16
row_counter_out1_reg[0]
0.419
column_counter_out1[2]_i_6
0.900
column_counter_out1[2]_i_6
0.325
column_counter_out1[2]_i_3
0.652
column_counter_out1[2]_i_3
0.348
column_counter_out1[2]_i_1
1.492
column_counter_out1[2]_i_1
0.152
column_counter_out1_reg[2]
0.000
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:row_counter_out1_reg[0]
:DESTINATION:column_counter_out1_reg[1]
:DATAPATHDELAY:4.260
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
row_counter_out1_reg[0]
8.881784197001252e-16
row_counter_out1_reg[0]
0.419
column_counter_out1[2]_i_6
0.900
column_counter_out1[2]_i_6
0.325
column_counter_out1[2]_i_3
0.652
column_counter_out1[2]_i_3
0.348
column_counter_out1[1]_i_1
1.492
column_counter_out1[1]_i_1
0.124
column_counter_out1_reg[1]
0.000
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:row_counter_out1_reg[0]
:DESTINATION:column_counter_out1_reg[0]
:DATAPATHDELAY:3.903
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
row_counter_out1_reg[0]
0.0
row_counter_out1_reg[0]
0.419
column_counter_out1[2]_i_6
0.900
column_counter_out1[2]_i_6
0.325
column_counter_out1[2]_i_3
0.652
column_counter_out1[2]_i_3
0.348
column_counter_out1[0]_i_1
1.135
column_counter_out1[0]_i_1
0.124
column_counter_out1_reg[0]
0.000
:DATAPATHEND:
:TIMINGPATHEND:
