|stream_adapt
clk => ended_flag_delOut.CLK
clk => frame_counter_out1[0].CLK
clk => frame_counter_out1[1].CLK
clk => frame_counter_out1[2].CLK
clk => frame_counter_out1[3].CLK
clk => frame_counter_out1[4].CLK
clk => frame_counter_out1[5].CLK
clk => frame_counter_out1[6].CLK
clk => frame_counter_out1[7].CLK
clk => frame_counter_out1[8].CLK
clk => frame_counter_out1[9].CLK
clk => frame_counter_out1[10].CLK
clk => frame_counter_out1[11].CLK
clk => frame_counter_out1[12].CLK
clk => frame_counter_out1[13].CLK
clk => frame_counter_out1[14].CLK
clk => frame_counter_out1[15].CLK
clk => Delay13_delOut.CLK
clk => Delay12_delOut.CLK
clk => Delay11_delOut.CLK
clk => Delay10_delOut.CLK
clk => Delay9_delOut.CLK
clk => Delay8_delOut.CLK
clk => Delay7_lowered_out.CLK
clk => Delay6_delOut.CLK
clk => Delay5_lowered_out.CLK
clk => Delay4_delOut.CLK
clk => Delay3_lowered_out.CLK
clk => Delay2_delOut.CLK
clk => Delay1_delOut.CLK
clk => Delay_lowered_out.CLK
clk => Delay14_delOut.CLK
clk => Delay_lowered_ctrl_delay_out.CLK
clk => Delay3_lowered_ctrl_delay_out.CLK
clk => Delay5_lowered_ctrl_delay_out.CLK
clk => Delay7_lowered_ctrl_delay_out.CLK
reset_x => ended_flag_delOut.ACLR
reset_x => frame_counter_out1[0].ACLR
reset_x => frame_counter_out1[1].ACLR
reset_x => frame_counter_out1[2].ACLR
reset_x => frame_counter_out1[3].ACLR
reset_x => frame_counter_out1[4].ACLR
reset_x => frame_counter_out1[5].ACLR
reset_x => frame_counter_out1[6].ACLR
reset_x => frame_counter_out1[7].ACLR
reset_x => frame_counter_out1[8].ACLR
reset_x => frame_counter_out1[9].ACLR
reset_x => frame_counter_out1[10].ACLR
reset_x => frame_counter_out1[11].ACLR
reset_x => frame_counter_out1[12].ACLR
reset_x => frame_counter_out1[13].ACLR
reset_x => frame_counter_out1[14].ACLR
reset_x => frame_counter_out1[15].ACLR
reset_x => Delay13_delOut.ACLR
reset_x => Delay12_delOut.ACLR
reset_x => Delay11_delOut.ACLR
reset_x => Delay10_delOut.ACLR
reset_x => Delay9_delOut.ACLR
reset_x => Delay8_delOut.ACLR
reset_x => Delay7_lowered_out.ACLR
reset_x => Delay6_delOut.ACLR
reset_x => Delay5_lowered_out.ACLR
reset_x => Delay4_delOut.ACLR
reset_x => Delay3_lowered_out.ACLR
reset_x => Delay2_delOut.ACLR
reset_x => Delay1_delOut.ACLR
reset_x => Delay_lowered_out.ACLR
reset_x => Delay14_delOut.ACLR
reset_x => Delay_lowered_ctrl_delay_out.ACLR
reset_x => Delay3_lowered_ctrl_delay_out.ACLR
reset_x => Delay5_lowered_ctrl_delay_out.ACLR
reset_x => Delay7_lowered_ctrl_delay_out.ACLR
clk_enable => ce_out.DATAIN
clk_enable => ended_flag_delOut.ENA
clk_enable => Delay7_lowered_ctrl_delay_out.ENA
clk_enable => Delay5_lowered_ctrl_delay_out.ENA
clk_enable => Delay3_lowered_ctrl_delay_out.ENA
clk_enable => Delay_lowered_ctrl_delay_out.ENA
clk_enable => Delay14_delOut.ENA
clk_enable => Delay_lowered_out.ENA
clk_enable => Delay1_delOut.ENA
clk_enable => Delay2_delOut.ENA
clk_enable => Delay3_lowered_out.ENA
clk_enable => Delay4_delOut.ENA
clk_enable => Delay5_lowered_out.ENA
clk_enable => Delay6_delOut.ENA
clk_enable => Delay7_lowered_out.ENA
clk_enable => Delay8_delOut.ENA
clk_enable => Delay9_delOut.ENA
clk_enable => Delay10_delOut.ENA
clk_enable => Delay11_delOut.ENA
clk_enable => Delay12_delOut.ENA
clk_enable => Delay13_delOut.ENA
clk_enable => frame_counter_out1[15].ENA
clk_enable => frame_counter_out1[14].ENA
clk_enable => frame_counter_out1[13].ENA
clk_enable => frame_counter_out1[12].ENA
clk_enable => frame_counter_out1[11].ENA
clk_enable => frame_counter_out1[10].ENA
clk_enable => frame_counter_out1[9].ENA
clk_enable => frame_counter_out1[8].ENA
clk_enable => frame_counter_out1[7].ENA
clk_enable => frame_counter_out1[6].ENA
clk_enable => frame_counter_out1[5].ENA
clk_enable => frame_counter_out1[4].ENA
clk_enable => frame_counter_out1[3].ENA
clk_enable => frame_counter_out1[2].ENA
clk_enable => frame_counter_out1[1].ENA
clk_enable => frame_counter_out1[0].ENA
input_bit[0] => Switch1_out1[0].DATAB
input_bit[1] => Switch1_out1[1].DATAB
input_bit[2] => Switch1_out1[2].DATAB
input_bit[3] => Switch1_out1[3].DATAB
input_bit[4] => Switch1_out1[4].DATAB
input_bit[5] => Switch1_out1[5].DATAB
input_bit[6] => Switch1_out1[6].DATAB
input_bit[7] => Switch1_out1[7].DATAB
input_bit[8] => Switch1_out1[8].DATAB
input_bit[9] => Switch1_out1[9].DATAB
input_bit[10] => Switch1_out1[10].DATAB
input_bit[11] => Switch1_out1[11].DATAB
input_bit[12] => Switch1_out1[12].DATAB
input_bit[13] => Switch1_out1[13].DATAB
input_bit[14] => Switch1_out1[14].DATAB
input_bit[15] => Switch1_out1[15].DATAB
start => frame_counter_out1.OUTPUTSELECT
start => frame_counter_out1.OUTPUTSELECT
start => frame_counter_out1.OUTPUTSELECT
start => frame_counter_out1.OUTPUTSELECT
start => frame_counter_out1.OUTPUTSELECT
start => frame_counter_out1.OUTPUTSELECT
start => frame_counter_out1.OUTPUTSELECT
start => frame_counter_out1.OUTPUTSELECT
start => frame_counter_out1.OUTPUTSELECT
start => frame_counter_out1.OUTPUTSELECT
start => frame_counter_out1.OUTPUTSELECT
start => frame_counter_out1.OUTPUTSELECT
start => frame_counter_out1.OUTPUTSELECT
start => frame_counter_out1.OUTPUTSELECT
start => frame_counter_out1.OUTPUTSELECT
start => frame_counter_out1.OUTPUTSELECT
start => Delay13_out1.OUTPUTSELECT
start => Delay14_out1.OUTPUTSELECT
start => Delay14_toDel.OUTPUTSELECT
start => Delay_toDel.OUTPUTSELECT
start => Delay_out1.OUTPUTSELECT
start => Delay1_toDel.OUTPUTSELECT
start => Delay1_out1.OUTPUTSELECT
start => Delay2_toDel.OUTPUTSELECT
start => Delay2_out1.OUTPUTSELECT
start => Delay3_toDel.OUTPUTSELECT
start => Delay3_out1.OUTPUTSELECT
start => Delay4_toDel.OUTPUTSELECT
start => Delay4_out1.OUTPUTSELECT
start => Delay5_toDel.OUTPUTSELECT
start => Delay5_out1.OUTPUTSELECT
start => Delay6_toDel.OUTPUTSELECT
start => Delay6_out1.OUTPUTSELECT
start => Delay7_toDel.OUTPUTSELECT
start => Delay7_out1.OUTPUTSELECT
start => Delay8_toDel.OUTPUTSELECT
start => Delay8_out1.OUTPUTSELECT
start => Delay9_toDel.OUTPUTSELECT
start => Delay9_out1.OUTPUTSELECT
start => Delay10_toDel.OUTPUTSELECT
start => Delay10_out1.OUTPUTSELECT
start => Delay11_toDel.OUTPUTSELECT
start => Delay11_out1.OUTPUTSELECT
start => Delay12_toDel.OUTPUTSELECT
start => Delay12_out1.OUTPUTSELECT
start => Delay13_toDel.OUTPUTSELECT
valid => frame_counter_out1.OUTPUTSELECT
valid => frame_counter_out1.OUTPUTSELECT
valid => frame_counter_out1.OUTPUTSELECT
valid => frame_counter_out1.OUTPUTSELECT
valid => frame_counter_out1.OUTPUTSELECT
valid => frame_counter_out1.OUTPUTSELECT
valid => frame_counter_out1.OUTPUTSELECT
valid => frame_counter_out1.OUTPUTSELECT
valid => frame_counter_out1.OUTPUTSELECT
valid => frame_counter_out1.OUTPUTSELECT
valid => frame_counter_out1.OUTPUTSELECT
valid => frame_counter_out1.OUTPUTSELECT
valid => frame_counter_out1.OUTPUTSELECT
valid => frame_counter_out1.OUTPUTSELECT
valid => frame_counter_out1.OUTPUTSELECT
valid => frame_counter_out1.OUTPUTSELECT
end_rsvd => Switch_out1.DATAB
ce_out <= clk_enable.DB_MAX_OUTPUT_PORT_TYPE
out_rsvd <= Logical_Operator1_out1.DB_MAX_OUTPUT_PORT_TYPE


