----------------
; Command Info ;
----------------
Report Timing: Found 3 setup paths (3 violated).  Worst case slack is -1.523 

Tcl Command:
    report_timing -setup -file stream_adapt_postroute.tqr -npaths 3

Options:
    -setup 
    -npaths 3 
    -file {stream_adapt_postroute.tqr} 

Delay Model:
    Slow 1100mV 85C Model

+-------------------------------------------------------------------------------------------------------------------------------+
; Summary of Paths                                                                                                              ;
+--------+-----------------------+------------------------+--------------+-------------+--------------+------------+------------+
; Slack  ; From Node             ; To Node                ; Launch Clock ; Latch Clock ; Relationship ; Clock Skew ; Data Delay ;
+--------+-----------------------+------------------------+--------------+-------------+--------------+------------+------------+
; -1.523 ; frame_counter_out1[9] ; frame_counter_out1[14] ; clk          ; clk         ; 1.000        ; -0.091     ; 2.262      ;
; -1.523 ; frame_counter_out1[9] ; frame_counter_out1[4]  ; clk          ; clk         ; 1.000        ; -0.091     ; 2.262      ;
; -1.523 ; frame_counter_out1[9] ; frame_counter_out1[0]  ; clk          ; clk         ; 1.000        ; -0.091     ; 2.262      ;
+--------+-----------------------+------------------------+--------------+-------------+--------------+------------+------------+

Path #1: Setup slack is -1.523 (VIOLATED)
===============================================================================
+---------------------------------------------+
; Path Summary                                ;
+--------------------+------------------------+
; Property           ; Value                  ;
+--------------------+------------------------+
; From Node          ; frame_counter_out1[9]  ;
; To Node            ; frame_counter_out1[14] ;
; Launch Clock       ; clk                    ;
; Latch Clock        ; clk                    ;
; Data Arrival Time  ; 5.406                  ;
; Data Required Time ; 3.883                  ;
; Slack              ; -1.523 (VIOLATED)      ;
+--------------------+------------------------+

+---------------------------------------------------------------------------------------+
; Statistics                                                                            ;
+---------------------------+--------+-------+-------------+------------+-------+-------+
; Property                  ; Value  ; Count ; Total Delay ; % of Total ; Min   ; Max   ;
+---------------------------+--------+-------+-------------+------------+-------+-------+
; Setup Relationship        ; 1.000  ;       ;             ;            ;       ;       ;
; Clock Skew                ; -0.091 ;       ;             ;            ;       ;       ;
; Data Delay                ; 2.262  ;       ;             ;            ;       ;       ;
; Number of Logic Levels    ;        ; 2     ;             ;            ;       ;       ;
; Physical Delays           ;        ;       ;             ;            ;       ;       ;
;  Arrival Path             ;        ;       ;             ;            ;       ;       ;
;   Clock                   ;        ;       ;             ;            ;       ;       ;
;    Clock Network (Lumped) ;        ; 1     ; 3.144       ; 100        ; 3.144 ; 3.144 ;
;   Data                    ;        ;       ;             ;            ;       ;       ;
;    IC                     ;        ; 3     ; 0.876       ; 39         ; 0.238 ; 0.374 ;
;    Cell                   ;        ; 4     ; 1.386       ; 61         ; 0.000 ; 0.653 ;
;    uTco                   ;        ; 1     ; 0.000       ; 0          ; 0.000 ; 0.000 ;
;  Required Path            ;        ;       ;             ;            ;       ;       ;
;   Clock                   ;        ;       ;             ;            ;       ;       ;
;    Clock Network (Lumped) ;        ; 1     ; 2.830       ; 100        ; 2.830 ; 2.830 ;
+---------------------------+--------+-------+-------------+------------+-------+-------+
Note: Negative delays are omitted from totals when calculating percentages

+-----------------------------------------------------------------------------------------------+
; Data Arrival Path                                                                             ;
+---------+---------+----+------+--------+--------------------+---------------------------------+
; Total   ; Incr    ; RF ; Type ; Fanout ; Location           ; Element                         ;
+---------+---------+----+------+--------+--------------------+---------------------------------+
; 0.000   ; 0.000   ;    ;      ;        ;                    ; launch edge time                ;
; 3.144   ; 3.144   ;    ;      ;        ;                    ; clock path                      ;
;   3.144 ;   3.144 ; R  ;      ;        ;                    ; clock network delay             ;
; 5.406   ; 2.262   ;    ;      ;        ;                    ; data path                       ;
;   3.144 ;   0.000 ;    ; uTco ; 1      ; FF_X10_Y2_N29      ; frame_counter_out1[9]           ;
;   3.144 ;   0.000 ; RR ; CELL ; 3      ; FF_X10_Y2_N29      ; frame_counter_out1[9]|q         ;
;   3.408 ;   0.264 ; RR ; IC   ; 1      ; LABCELL_X10_Y2_N57 ; LessThan0~1|dataa               ;
;   3.924 ;   0.516 ; RR ; CELL ; 3      ; LABCELL_X10_Y2_N57 ; LessThan0~1|combout             ;
;   4.162 ;   0.238 ; RR ; IC   ; 1      ; LABCELL_X10_Y2_N48 ; frame_counter_out1[3]~0|datae   ;
;   4.379 ;   0.217 ; RR ; CELL ; 16     ; LABCELL_X10_Y2_N48 ; frame_counter_out1[3]~0|combout ;
;   4.753 ;   0.374 ; RR ; IC   ; 1      ; FF_X10_Y2_N44      ; frame_counter_out1[14]|sclr     ;
;   5.406 ;   0.653 ; RF ; CELL ; 1      ; FF_X10_Y2_N44      ; frame_counter_out1[14]          ;
+---------+---------+----+------+--------+--------------------+---------------------------------+

+----------------------------------------------------------------------------------+
; Data Required Path                                                               ;
+---------+---------+----+------+--------+---------------+-------------------------+
; Total   ; Incr    ; RF ; Type ; Fanout ; Location      ; Element                 ;
+---------+---------+----+------+--------+---------------+-------------------------+
; 1.000   ; 1.000   ;    ;      ;        ;               ; latch edge time         ;
; 4.053   ; 3.053   ;    ;      ;        ;               ; clock path              ;
;   3.830 ;   2.830 ; R  ;      ;        ;               ; clock network delay     ;
;   4.053 ;   0.223 ;    ;      ;        ;               ; clock pessimism removed ;
; 3.883   ; -0.170  ;    ;      ;        ;               ; clock uncertainty       ;
; 3.883   ; 0.000   ;    ; uTsu ; 1      ; FF_X10_Y2_N44 ; frame_counter_out1[14]  ;
+---------+---------+----+------+--------+---------------+-------------------------+

----------------------------
; Extra Fitter Information ;
----------------------------
HTML report is unavailable in plain text report export.


Path #2: Setup slack is -1.523 (VIOLATED)
===============================================================================
+--------------------------------------------+
; Path Summary                               ;
+--------------------+-----------------------+
; Property           ; Value                 ;
+--------------------+-----------------------+
; From Node          ; frame_counter_out1[9] ;
; To Node            ; frame_counter_out1[4] ;
; Launch Clock       ; clk                   ;
; Latch Clock        ; clk                   ;
; Data Arrival Time  ; 5.406                 ;
; Data Required Time ; 3.883                 ;
; Slack              ; -1.523 (VIOLATED)     ;
+--------------------+-----------------------+

+---------------------------------------------------------------------------------------+
; Statistics                                                                            ;
+---------------------------+--------+-------+-------------+------------+-------+-------+
; Property                  ; Value  ; Count ; Total Delay ; % of Total ; Min   ; Max   ;
+---------------------------+--------+-------+-------------+------------+-------+-------+
; Setup Relationship        ; 1.000  ;       ;             ;            ;       ;       ;
; Clock Skew                ; -0.091 ;       ;             ;            ;       ;       ;
; Data Delay                ; 2.262  ;       ;             ;            ;       ;       ;
; Number of Logic Levels    ;        ; 2     ;             ;            ;       ;       ;
; Physical Delays           ;        ;       ;             ;            ;       ;       ;
;  Arrival Path             ;        ;       ;             ;            ;       ;       ;
;   Clock                   ;        ;       ;             ;            ;       ;       ;
;    Clock Network (Lumped) ;        ; 1     ; 3.144       ; 100        ; 3.144 ; 3.144 ;
;   Data                    ;        ;       ;             ;            ;       ;       ;
;    IC                     ;        ; 3     ; 0.876       ; 39         ; 0.238 ; 0.374 ;
;    Cell                   ;        ; 4     ; 1.386       ; 61         ; 0.000 ; 0.653 ;
;    uTco                   ;        ; 1     ; 0.000       ; 0          ; 0.000 ; 0.000 ;
;  Required Path            ;        ;       ;             ;            ;       ;       ;
;   Clock                   ;        ;       ;             ;            ;       ;       ;
;    Clock Network (Lumped) ;        ; 1     ; 2.830       ; 100        ; 2.830 ; 2.830 ;
+---------------------------+--------+-------+-------------+------------+-------+-------+
Note: Negative delays are omitted from totals when calculating percentages

+-----------------------------------------------------------------------------------------------+
; Data Arrival Path                                                                             ;
+---------+---------+----+------+--------+--------------------+---------------------------------+
; Total   ; Incr    ; RF ; Type ; Fanout ; Location           ; Element                         ;
+---------+---------+----+------+--------+--------------------+---------------------------------+
; 0.000   ; 0.000   ;    ;      ;        ;                    ; launch edge time                ;
; 3.144   ; 3.144   ;    ;      ;        ;                    ; clock path                      ;
;   3.144 ;   3.144 ; R  ;      ;        ;                    ; clock network delay             ;
; 5.406   ; 2.262   ;    ;      ;        ;                    ; data path                       ;
;   3.144 ;   0.000 ;    ; uTco ; 1      ; FF_X10_Y2_N29      ; frame_counter_out1[9]           ;
;   3.144 ;   0.000 ; RR ; CELL ; 3      ; FF_X10_Y2_N29      ; frame_counter_out1[9]|q         ;
;   3.408 ;   0.264 ; RR ; IC   ; 1      ; LABCELL_X10_Y2_N57 ; LessThan0~1|dataa               ;
;   3.924 ;   0.516 ; RR ; CELL ; 3      ; LABCELL_X10_Y2_N57 ; LessThan0~1|combout             ;
;   4.162 ;   0.238 ; RR ; IC   ; 1      ; LABCELL_X10_Y2_N48 ; frame_counter_out1[3]~0|datae   ;
;   4.379 ;   0.217 ; RR ; CELL ; 16     ; LABCELL_X10_Y2_N48 ; frame_counter_out1[3]~0|combout ;
;   4.753 ;   0.374 ; RR ; IC   ; 1      ; FF_X10_Y2_N14      ; frame_counter_out1[4]|sclr      ;
;   5.406 ;   0.653 ; RF ; CELL ; 1      ; FF_X10_Y2_N14      ; frame_counter_out1[4]           ;
+---------+---------+----+------+--------+--------------------+---------------------------------+

+----------------------------------------------------------------------------------+
; Data Required Path                                                               ;
+---------+---------+----+------+--------+---------------+-------------------------+
; Total   ; Incr    ; RF ; Type ; Fanout ; Location      ; Element                 ;
+---------+---------+----+------+--------+---------------+-------------------------+
; 1.000   ; 1.000   ;    ;      ;        ;               ; latch edge time         ;
; 4.053   ; 3.053   ;    ;      ;        ;               ; clock path              ;
;   3.830 ;   2.830 ; R  ;      ;        ;               ; clock network delay     ;
;   4.053 ;   0.223 ;    ;      ;        ;               ; clock pessimism removed ;
; 3.883   ; -0.170  ;    ;      ;        ;               ; clock uncertainty       ;
; 3.883   ; 0.000   ;    ; uTsu ; 1      ; FF_X10_Y2_N14 ; frame_counter_out1[4]   ;
+---------+---------+----+------+--------+---------------+-------------------------+

----------------------------
; Extra Fitter Information ;
----------------------------
HTML report is unavailable in plain text report export.


Path #3: Setup slack is -1.523 (VIOLATED)
===============================================================================
+--------------------------------------------+
; Path Summary                               ;
+--------------------+-----------------------+
; Property           ; Value                 ;
+--------------------+-----------------------+
; From Node          ; frame_counter_out1[9] ;
; To Node            ; frame_counter_out1[0] ;
; Launch Clock       ; clk                   ;
; Latch Clock        ; clk                   ;
; Data Arrival Time  ; 5.406                 ;
; Data Required Time ; 3.883                 ;
; Slack              ; -1.523 (VIOLATED)     ;
+--------------------+-----------------------+

+---------------------------------------------------------------------------------------+
; Statistics                                                                            ;
+---------------------------+--------+-------+-------------+------------+-------+-------+
; Property                  ; Value  ; Count ; Total Delay ; % of Total ; Min   ; Max   ;
+---------------------------+--------+-------+-------------+------------+-------+-------+
; Setup Relationship        ; 1.000  ;       ;             ;            ;       ;       ;
; Clock Skew                ; -0.091 ;       ;             ;            ;       ;       ;
; Data Delay                ; 2.262  ;       ;             ;            ;       ;       ;
; Number of Logic Levels    ;        ; 2     ;             ;            ;       ;       ;
; Physical Delays           ;        ;       ;             ;            ;       ;       ;
;  Arrival Path             ;        ;       ;             ;            ;       ;       ;
;   Clock                   ;        ;       ;             ;            ;       ;       ;
;    Clock Network (Lumped) ;        ; 1     ; 3.144       ; 100        ; 3.144 ; 3.144 ;
;   Data                    ;        ;       ;             ;            ;       ;       ;
;    IC                     ;        ; 3     ; 0.876       ; 39         ; 0.238 ; 0.374 ;
;    Cell                   ;        ; 4     ; 1.386       ; 61         ; 0.000 ; 0.653 ;
;    uTco                   ;        ; 1     ; 0.000       ; 0          ; 0.000 ; 0.000 ;
;  Required Path            ;        ;       ;             ;            ;       ;       ;
;   Clock                   ;        ;       ;             ;            ;       ;       ;
;    Clock Network (Lumped) ;        ; 1     ; 2.830       ; 100        ; 2.830 ; 2.830 ;
+---------------------------+--------+-------+-------------+------------+-------+-------+
Note: Negative delays are omitted from totals when calculating percentages

+-----------------------------------------------------------------------------------------------+
; Data Arrival Path                                                                             ;
+---------+---------+----+------+--------+--------------------+---------------------------------+
; Total   ; Incr    ; RF ; Type ; Fanout ; Location           ; Element                         ;
+---------+---------+----+------+--------+--------------------+---------------------------------+
; 0.000   ; 0.000   ;    ;      ;        ;                    ; launch edge time                ;
; 3.144   ; 3.144   ;    ;      ;        ;                    ; clock path                      ;
;   3.144 ;   3.144 ; R  ;      ;        ;                    ; clock network delay             ;
; 5.406   ; 2.262   ;    ;      ;        ;                    ; data path                       ;
;   3.144 ;   0.000 ;    ; uTco ; 1      ; FF_X10_Y2_N29      ; frame_counter_out1[9]           ;
;   3.144 ;   0.000 ; RR ; CELL ; 3      ; FF_X10_Y2_N29      ; frame_counter_out1[9]|q         ;
;   3.408 ;   0.264 ; RR ; IC   ; 1      ; LABCELL_X10_Y2_N57 ; LessThan0~1|dataa               ;
;   3.924 ;   0.516 ; RR ; CELL ; 3      ; LABCELL_X10_Y2_N57 ; LessThan0~1|combout             ;
;   4.162 ;   0.238 ; RR ; IC   ; 1      ; LABCELL_X10_Y2_N48 ; frame_counter_out1[3]~0|datae   ;
;   4.379 ;   0.217 ; RR ; CELL ; 16     ; LABCELL_X10_Y2_N48 ; frame_counter_out1[3]~0|combout ;
;   4.753 ;   0.374 ; RR ; IC   ; 1      ; FF_X10_Y2_N56      ; frame_counter_out1[0]|sclr      ;
;   5.406 ;   0.653 ; RF ; CELL ; 1      ; FF_X10_Y2_N56      ; frame_counter_out1[0]           ;
+---------+---------+----+------+--------+--------------------+---------------------------------+

+----------------------------------------------------------------------------------+
; Data Required Path                                                               ;
+---------+---------+----+------+--------+---------------+-------------------------+
; Total   ; Incr    ; RF ; Type ; Fanout ; Location      ; Element                 ;
+---------+---------+----+------+--------+---------------+-------------------------+
; 1.000   ; 1.000   ;    ;      ;        ;               ; latch edge time         ;
; 4.053   ; 3.053   ;    ;      ;        ;               ; clock path              ;
;   3.830 ;   2.830 ; R  ;      ;        ;               ; clock network delay     ;
;   4.053 ;   0.223 ;    ;      ;        ;               ; clock pessimism removed ;
; 3.883   ; -0.170  ;    ;      ;        ;               ; clock uncertainty       ;
; 3.883   ; 0.000   ;    ; uTsu ; 1      ; FF_X10_Y2_N56 ; frame_counter_out1[0]   ;
+---------+---------+----+------+--------+---------------+-------------------------+

----------------------------
; Extra Fitter Information ;
----------------------------
HTML report is unavailable in plain text report export.


