<deployment-project plugin="plugin.matlabhdlcoder" plugin-version="R2013a">
  <configuration file="/home/wardo/Documents/DVBS2/DVBS2/src/transmitter/4-Mapping/mapping.prj" location="/home/wardo/Documents/DVBS2/DVBS2/src/transmitter/4-Mapping" name="mapping" target="target.matlab.hdlcoder" target-name="HDL Code Generation">
    <param.AutoInferDefaultFile />
    <param.AutoInferUseVariableSize>false</param.AutoInferUseVariableSize>
    <param.AutoInferUseUnboundedSize>false</param.AutoInferUseUnboundedSize>
    <param.AutoInferVariableSizeThreshold>1024</param.AutoInferVariableSizeThreshold>
    <param.AutoInferUnboundedSizeThreshold>2048</param.AutoInferUnboundedSizeThreshold>
    <param.DefaultTestFile />
    <param.TargetInterfaces.Validated>false</param.TargetInterfaces.Validated>
    <param.unifiedParamStorage />
    <param.configImportActive>false</param.configImportActive>
    <var.hdl.isGenericIpPlatform>false</var.hdl.isGenericIpPlatform>
    <param.fixptconv.enum.needfixedpoint>option.fixptconv.enum.needfixedpoint.yes</param.fixptconv.enum.needfixedpoint>
    <param.hdl.WorkingDirectory>option.hdl.ProjectDirectory</param.hdl.WorkingDirectory>
    <param.hdl.WorkingSpecifiedDirectory />
    <param.hdl.BuildDirectory>option.hdl.ProjectDirectory</param.hdl.BuildDirectory>
    <param.hdl.BuildSpecifiedDirectory />
    <param.fixptconv.InstrumentedMexFile>${PROJECT_ROOT}/codegen/modulate_8psk/fixpt/modulate_8psk_float_mex.mexa64</param.fixptconv.InstrumentedMexFile>
    <param.fixptconv.InstrumentedBuildChecksum>4071228633</param.fixptconv.InstrumentedBuildChecksum>
    <param.fixptconv.ShowCoverage>true</param.fixptconv.ShowCoverage>
    <param.fixptconv.FixedPointValidationChecksum>4103471574</param.fixptconv.FixedPointValidationChecksum>
    <param.fixptconv.FixedPointSourceCodeChecksum>3717837226</param.fixptconv.FixedPointSourceCodeChecksum>
    <param.fixptconv.FixedPointStaticAnalysisChecksum />
    <param.fixptconv.DefaultTestFile>${PROJECT_ROOT}/modulate_8psk_test.m</param.fixptconv.DefaultTestFile>
    <param.fixptconv.ExcludedFixedPointVerificationFiles />
    <param.fixptconv.ExcludedFixedPointSimulationFiles />
    <param.fixptconv.FixptProposalKind>option.fixptconv.ProposeFracLenBasedOnWordLen</param.fixptconv.FixptProposalKind>
    <param.fixptconv.DefaultFixptWordLength>14</param.fixptconv.DefaultFixptWordLength>
    <param.fixptconv.DefaultFixptFractionLength>4</param.fixptconv.DefaultFixptFractionLength>
    <param.fixptconv.ContainerTypes>false</param.fixptconv.ContainerTypes>
    <param.fixptconv.SafetyMargin>0</param.fixptconv.SafetyMargin>
    <param.fixptconv.ProposeUsingDesignMinMaxAnd>option.fixptconv.ProposeUsingDesignMinMaxAnd.SimAndDerivedMinMax</param.fixptconv.ProposeUsingDesignMinMaxAnd>
    <param.transformedVariables>
      <UserEntities>
        <Function file="$(PROJECTDIR)/modulate_8psk.m" name="modulate_8psk" specialization="modulate_8psk" specializationId="-1" uniqueId="modulate_8psk">
          <Variable name="I" specid="-1">
            <Column property="LoggingEnabled" type="Boolean" value="true" />
          </Variable>
          <Variable name="Q" specid="-1">
            <Column property="LoggingEnabled" type="Boolean" value="true" />
          </Variable>
          <Variable name="input_bits" specid="-1">
            <Column property="LoggingEnabled" type="Boolean" value="true" />
          </Variable>
          <Variable name="A" specid="-1">
            <Column property="LoggingEnabled" type="Boolean" value="true" />
          </Variable>
          <Variable name="phase" specid="-1" />
        </Function>
      </UserEntities>
    </param.transformedVariables>
    <param.computedVariables>
      <ComputedEntities>
        <Function file="$(PROJECTDIR)/modulate_8psk.m" name="modulate_8psk" specialization="modulate_8psk" specializationId="-1" uniqueId="modulate_8psk">
          <Variable name="I" specid="-1">
            <Column property="Kind" type="String" value="output" />
            <Column property="SimMin" type="Double" value="-5.0" />
            <Column property="SimMax" type="Double" value="5.0" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="ProposedType" type="String" value="numerictype(1, 14, 10)" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProductMode" type="String" value="FullPrecision" />
            <Column property="ProductWordLength" type="Double" value="32" />
            <Column property="ProductFractionLength" type="Double" value="30" />
            <Column property="SumMode" type="String" value="FullPrecision" />
            <Column property="SumWordLength" type="Double" value="32" />
            <Column property="SumFractionLength" type="Double" value="30" />
            <Column property="CastBeforeSum" type="Boolean" value="true" />
          </Variable>
          <Variable name="Q" specid="-1">
            <Column property="Kind" type="String" value="output" />
            <Column property="SimMin" type="Double" value="-5.0" />
            <Column property="SimMax" type="Double" value="5.0" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="false" />
            <Column property="ProposedType" type="String" value="numerictype(1, 14, 10)" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProductMode" type="String" value="FullPrecision" />
            <Column property="ProductWordLength" type="Double" value="32" />
            <Column property="ProductFractionLength" type="Double" value="30" />
            <Column property="SumMode" type="String" value="FullPrecision" />
            <Column property="SumWordLength" type="Double" value="32" />
            <Column property="SumFractionLength" type="Double" value="30" />
            <Column property="CastBeforeSum" type="Boolean" value="true" />
          </Variable>
          <Variable name="input_bits" specid="-1">
            <Column property="Kind" type="String" value="input" />
            <Column property="SimMin" type="Double" value="0.0" />
            <Column property="SimMax" type="Double" value="1.0" />
            <MATLABType class="uint8" complex="false">
              <size>1</size>
              <size>3</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="true" />
            <Column property="ProposedType" type="String" value="numerictype(0, 1, 0)" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProductMode" type="String" value="FullPrecision" />
            <Column property="ProductWordLength" type="Double" value="32" />
            <Column property="ProductFractionLength" type="Double" value="30" />
            <Column property="SumMode" type="String" value="FullPrecision" />
            <Column property="SumWordLength" type="Double" value="32" />
            <Column property="SumFractionLength" type="Double" value="30" />
            <Column property="CastBeforeSum" type="Boolean" value="true" />
          </Variable>
          <Variable name="A" specid="-1">
            <Column property="Kind" type="String" value="input" />
            <Column property="SimMin" type="Double" value="1.0" />
            <Column property="SimMax" type="Double" value="5.0" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="true" />
            <Column property="ProposedType" type="String" value="numerictype(0, 3, 0)" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProductMode" type="String" value="FullPrecision" />
            <Column property="ProductWordLength" type="Double" value="32" />
            <Column property="ProductFractionLength" type="Double" value="30" />
            <Column property="SumMode" type="String" value="FullPrecision" />
            <Column property="SumWordLength" type="Double" value="32" />
            <Column property="SumFractionLength" type="Double" value="30" />
            <Column property="CastBeforeSum" type="Boolean" value="true" />
          </Variable>
          <Variable name="phase" specid="-1">
            <Column property="Kind" type="String" value="local" />
            <Column property="SimMin" type="Double" value="0.0" />
            <Column property="SimMax" type="Double" value="315.0" />
            <MATLABType class="double" complex="false">
              <size>1</size>
              <size>1</size>
            </MATLABType>
            <Column property="IsInteger" type="Boolean" value="true" />
            <Column property="ProposedType" type="String" value="numerictype(0, 9, 0)" />
            <Column property="RoundMode" type="String" value="Floor" />
            <Column property="OverflowMode" type="String" value="Wrap" />
            <Column property="ProductMode" type="String" value="FullPrecision" />
            <Column property="ProductWordLength" type="Double" value="32" />
            <Column property="ProductFractionLength" type="Double" value="30" />
            <Column property="SumMode" type="String" value="FullPrecision" />
            <Column property="SumWordLength" type="Double" value="32" />
            <Column property="SumFractionLength" type="Double" value="30" />
            <Column property="CastBeforeSum" type="Boolean" value="true" />
          </Variable>
        </Function>
      </ComputedEntities>
    </param.computedVariables>
    <param.fixptconv.FiMathString>fimath('RoundingMethod', 'Floor', 'OverflowAction', 'Wrap', 'ProductMode', 'FullPrecision', 'MaxProductWordLength', 128, 'SumMode', 'FullPrecision', 'MaxSumWordLength', 128)</param.fixptconv.FiMathString>
    <param.fixptconv.DefaultRoundMode>option.fixptconv.proposetypes.floor</param.fixptconv.DefaultRoundMode>
    <param.fixptconv.DefaultOverflowMode>option.fixptconv.proposetypes.wrap</param.fixptconv.DefaultOverflowMode>
    <param.fixptconv.LogAllIOValues>false</param.fixptconv.LogAllIOValues>
    <param.fixptconv.DetectOverflows>false</param.fixptconv.DetectOverflows>
    <param.fixptconv.LogHistogram>false</param.fixptconv.LogHistogram>
    <param.fixptconv.FixPtFileNameSuffix>_fixpt</param.fixptconv.FixPtFileNameSuffix>
    <param.fixptconv.AutoScaleLoopIndexVariables>false</param.fixptconv.AutoScaleLoopIndexVariables>
    <param.fixptconv.ConvertConstantsToFi>true</param.fixptconv.ConvertConstantsToFi>
    <param.fixptconv.FICastFiVariables>false</param.fixptconv.FICastFiVariables>
    <param.fixptconv.SuppressErrorMessages>true</param.fixptconv.SuppressErrorMessages>
    <param.fixptconv.generatefixptcode.function_replacements>
      <FunctionReplacements />
    </param.fixptconv.generatefixptcode.function_replacements>
    <param.fixptconv.PlotFunction />
    <param.SDIPlot>false</param.SDIPlot>
    <param.EnableCodeEfficiencyChecks>false</param.EnableCodeEfficiencyChecks>
    <param.fixptconv.OptimizeWholeNumbers>true</param.fixptconv.OptimizeWholeNumbers>
    <param.fixptconv.DefaultFixedPointSignedness>option.fixptconv.DefaultFixedPointSignedness.Automatic</param.fixptconv.DefaultFixedPointSignedness>
    <param.fixptconv.StaticAnalysisTimeout />
    <param.fixptconv.StaticAnalysisGlobalRangesOnly>false</param.fixptconv.StaticAnalysisGlobalRangesOnly>
    <var.lastFixedPointAction>option.fixedPointAction.convert</var.lastFixedPointAction>
    <var.lastSimContext>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;SimulationContext&gt;&lt;testFiles&gt;&lt;file&gt;/home/wardo/Documents/DVBS2/DVBS2/src/transmitter/4-Mapping/modulate_8psk_test.m&lt;/file&gt;&lt;/testFiles&gt;&lt;synthetic&gt;false&lt;/synthetic&gt;&lt;/SimulationContext&gt;</var.lastSimContext>
    <var.lastVerifyContext />
    <param.fpDataRoot>/home/wardo/Documents/DVBS2/DVBS2/src/transmitter/4-Mapping/codegen/modulate_8psk/fixpt/guiFpReport.mat</param.fpDataRoot>
    <param.fpUserFileChecksum />
    <var.snapshotChecksum>10167244</var.snapshotChecksum>
    <param.fpLastConvertChecksum>4071228633</param.fpLastConvertChecksum>
    <var.FixedPointAnalysisMode>option.FixedPointAnalysisMode.Sim</var.FixedPointAnalysisMode>
    <param.FixedPointUseDesignRanges>false</param.FixedPointUseDesignRanges>
    <param.hdl.Workflow>option.workflow.GenericAsicFpga</param.hdl.Workflow>
    <param.hdl.TargetPlatform />
    <param.hdl.SynthesisTool>No synthesis tool available on system path</param.hdl.SynthesisTool>
    <param.hdl.InputFrequency>100</param.hdl.InputFrequency>
    <param.hdl.TargetFrequency>100</param.hdl.TargetFrequency>
    <param.hdl.ReferenceDesign />
    <param.hdl.ReferenceDesignPath />
    <param.hdl.IPCoreName>modulate_8psk_fixpt_ipcore</param.hdl.IPCoreName>
    <param.hdl.IPCoreVersion>1.0</param.hdl.IPCoreVersion>
    <param.hdl.AdditionalIPFiles />
    <param.hdl.ExecutionMode>option.hdl.FreeRunning</param.hdl.ExecutionMode>
    <param.hdl.SynthesisToolChipFamily />
    <param.hdl.SynthesisToolDeviceName />
    <param.hdl.SynthesisToolPackageName />
    <param.hdl.SynthesisToolSpeedValue />
    <param.hdl.TargetInterface>
      <param.hdl.TargetInterface />
    </param.hdl.TargetInterface>
    <param.hdl.TargetLanguage />
    <param.hdl.CheckConformance>false</param.hdl.CheckConformance>
    <param.hdl.LaunchConformanceReport>false</param.hdl.LaunchConformanceReport>
    <param.hdl.GenerateHDLCode>true</param.hdl.GenerateHDLCode>
    <param.hdl.GenerateEDAScripts>true</param.hdl.GenerateEDAScripts>
    <param.hdl.GenerateComments>true</param.hdl.GenerateComments>
    <param.hdl.MATLABSourceComments>false</param.hdl.MATLABSourceComments>
    <param.hdl.GenerateReport>false</param.hdl.GenerateReport>
    <param.hdl.VHDLFileExt>.vhd</param.hdl.VHDLFileExt>
    <param.hdl.VerilogFileExt>.v</param.hdl.VerilogFileExt>
    <param.hdl.SystemVerilogFileExt>.sv</param.hdl.SystemVerilogFileExt>
    <param.hdl.NoResetInitializationMode>option.hdl.NoResetNone</param.hdl.NoResetInitializationMode>
    <param.hdl.DateComment>true</param.hdl.DateComment>
    <param.hdl.UserComment />
    <param.hdl.ModulePrefix />
    <param.hdl.PackagePostfix>_pkg</param.hdl.PackagePostfix>
    <param.hdl.TimingControllerPostfix>_tc</param.hdl.TimingControllerPostfix>
    <param.hdl.EntityConflictPostfix>_block</param.hdl.EntityConflictPostfix>
    <param.hdl.ReservedWordPostfix>_rsvd</param.hdl.ReservedWordPostfix>
    <param.hdl.ClockProcessPostfix>_process</param.hdl.ClockProcessPostfix>
    <param.hdl.ComplexRealPostfix>_re</param.hdl.ComplexRealPostfix>
    <param.hdl.ComplexImagPostfix>_im</param.hdl.ComplexImagPostfix>
    <param.hdl.PipelinePostfix>_pipe</param.hdl.PipelinePostfix>
    <param.hdl.EnablePrefix>enb</param.hdl.EnablePrefix>
    <param.hdl.EnumEncodingScheme>option.hdl.EnumEncDefault</param.hdl.EnumEncodingScheme>
    <param.hdl.InlineConfigurations>true</param.hdl.InlineConfigurations>
    <param.hdl.VHDLLibraryName>work</param.hdl.VHDLLibraryName>
    <param.hdl.UseRisingEdge>false</param.hdl.UseRisingEdge>
    <param.hdl.UseMatrixTypesInHDL>false</param.hdl.UseMatrixTypesInHDL>
    <param.hdl.HDLCodingStandard>option.hdl.None</param.hdl.HDLCodingStandard>
    <var.HDLCodingStandard_FilterPassingRules_enable>false</var.HDLCodingStandard_FilterPassingRules_enable>
    <var.HDLCodingStandard_DetectDuplicateNamesCheck_enable>true</var.HDLCodingStandard_DetectDuplicateNamesCheck_enable>
    <var.HDLCodingStandard_HDLKeywords_enable>true</var.HDLCodingStandard_HDLKeywords_enable>
    <var.HDLCodingStandard_ModuleInstanceEntityNameLength_enable>true</var.HDLCodingStandard_ModuleInstanceEntityNameLength_enable>
    <var.HDLCodingStandard_ModuleInstanceEntityNameLength_min>2</var.HDLCodingStandard_ModuleInstanceEntityNameLength_min>
    <var.HDLCodingStandard_ModuleInstanceEntityNameLength_max>32</var.HDLCodingStandard_ModuleInstanceEntityNameLength_max>
    <var.HDLCodingStandard_SignalPortParamNameLength_enable>true</var.HDLCodingStandard_SignalPortParamNameLength_enable>
    <var.HDLCodingStandard_SignalPortParamNameLength_min>2</var.HDLCodingStandard_SignalPortParamNameLength_min>
    <var.HDLCodingStandard_SignalPortParamNameLength_max>40</var.HDLCodingStandard_SignalPortParamNameLength_max>
    <var.HDLCodingStandard_MinimizeClockEnableCheck_enable>false</var.HDLCodingStandard_MinimizeClockEnableCheck_enable>
    <var.HDLCodingStandard_RemoveResetCheck_enable>false</var.HDLCodingStandard_RemoveResetCheck_enable>
    <var.HDLCodingStandard_AsynchronousResetCheck_enable>true</var.HDLCodingStandard_AsynchronousResetCheck_enable>
    <var.HDLCodingStandard_MinimizeVariableUsage_enable>false</var.HDLCodingStandard_MinimizeVariableUsage_enable>
    <var.HDLCodingStandard_InitialStatements_enable>true</var.HDLCodingStandard_InitialStatements_enable>
    <var.HDLCodingStandard_ConditionalRegionCheck_enable>true</var.HDLCodingStandard_ConditionalRegionCheck_enable>
    <var.HDLCodingStandard_ConditionalRegionCheck_length>1</var.HDLCodingStandard_ConditionalRegionCheck_length>
    <var.HDLCodingStandard_IfElseChain_enable>true</var.HDLCodingStandard_IfElseChain_enable>
    <var.HDLCodingStandard_IfElseChain_length>7</var.HDLCodingStandard_IfElseChain_length>
    <var.HDLCodingStandard_IfElseNesting_enable>true</var.HDLCodingStandard_IfElseNesting_enable>
    <var.HDLCodingStandard_IfElseNesting_depth>3</var.HDLCodingStandard_IfElseNesting_depth>
    <var.HDLCodingStandard_MultiplierBitWidth_enable>true</var.HDLCodingStandard_MultiplierBitWidth_enable>
    <var.HDLCodingStandard_MultiplierBitWidth_width>16</var.HDLCodingStandard_MultiplierBitWidth_width>
    <var.HDLCodingStandard_NonIntegerTypes_enable>true</var.HDLCodingStandard_NonIntegerTypes_enable>
    <var.HDLCodingStandard_LineLength_enable>true</var.HDLCodingStandard_LineLength_enable>
    <var.HDLCodingStandard_LineLength_length>110</var.HDLCodingStandard_LineLength_length>
    <param.hdl.ResetType>option.hdl.Asynchronous</param.hdl.ResetType>
    <param.hdl.ResetAssertedLevel>option.hdl.ActiveHigh</param.hdl.ResetAssertedLevel>
    <param.hdl.ResetInputPort>reset</param.hdl.ResetInputPort>
    <param.hdl.ClockInputPort>clk</param.hdl.ClockInputPort>
    <param.hdl.ClockEdge>option.hdl.Rising</param.hdl.ClockEdge>
    <param.hdl.ClockEnableInputPort>clk_enable</param.hdl.ClockEnableInputPort>
    <param.hdl.Oversampling>1</param.hdl.Oversampling>
    <param.hdl.EnableRate>option.hdl.InputDataRate</param.hdl.EnableRate>
    <param.hdl.MinimizeClockEnables>false</param.hdl.MinimizeClockEnables>
    <param.hdl.MinimizeGlobalResets>false</param.hdl.MinimizeGlobalResets>
    <param.hdl.TimingControllerArch>option.hdl.Default</param.hdl.TimingControllerArch>
    <param.hdl.InputType>option.hdl.StdLogicVector</param.hdl.InputType>
    <param.hdl.OutputType>option.hdl.SameAsInputType</param.hdl.OutputType>
    <param.hdl.ClockEnableOutputPort>ce_out</param.hdl.ClockEnableOutputPort>
    <param.hdl.ScalarizePorts>false</param.hdl.ScalarizePorts>
    <param.hdl.MapPersistentVarsToRAM>true</param.hdl.MapPersistentVarsToRAM>
    <param.hdl.RAMThreshold>256</param.hdl.RAMThreshold>
    <param.hdl.MapPipelineDelaysToRAM>false</param.hdl.MapPipelineDelaysToRAM>
    <param.hdl.RAMVariableNames />
    <param.hdl.MultiplierPartitioningThreshold>65</param.hdl.MultiplierPartitioningThreshold>
    <param.hdl.AggressiveDataflowConversion>false</param.hdl.AggressiveDataflowConversion>
    <param.hdl.RegisterInputs>false</param.hdl.RegisterInputs>
    <param.hdl.RegisterOutputs>false</param.hdl.RegisterOutputs>
    <param.hdl.DistributedPipelining>false</param.hdl.DistributedPipelining>
    <param.hdl.DistributedPipeliningPriority>option.hdl.NumericalIntegrity</param.hdl.DistributedPipeliningPriority>
    <param.hdl.PreserveDesignDelays>false</param.hdl.PreserveDesignDelays>
    <param.hdl.InputPipeline>0</param.hdl.InputPipeline>
    <param.hdl.OutputPipeline>0</param.hdl.OutputPipeline>
    <param.hdl.PipelineVariables />
    <param.hdl.ResourceSharing>0</param.hdl.ResourceSharing>
    <param.hdl.MultiplierSharingMinimumBitwidth>0</param.hdl.MultiplierSharingMinimumBitwidth>
    <param.hdl.MultiplierPromotionThreshold>0</param.hdl.MultiplierPromotionThreshold>
    <param.hdl.AdderSharingMinimumBitwidth>0</param.hdl.AdderSharingMinimumBitwidth>
    <param.hdl.ShareMultipliers>true</param.hdl.ShareMultipliers>
    <param.hdl.ShareAdders>false</param.hdl.ShareAdders>
    <param.hdl.ConstantMultiplierOptimization>option.hdl.NONE</param.hdl.ConstantMultiplierOptimization>
    <param.hdl.LoopOptimization>option.hdl.LoopNone</param.hdl.LoopOptimization>
    <param.hdl.InitializeBlockRAM>true</param.hdl.InitializeBlockRAM>
    <param.hdl.RAMArchitecture>option.hdl.EnabledRAM</param.hdl.RAMArchitecture>
    <param.hdl.PartitionFunctions>false</param.hdl.PartitionFunctions>
    <param.hdl.InstantiateFunctions>false</param.hdl.InstantiateFunctions>
    <param.hdl.GenerateMLFcnBlock>false</param.hdl.GenerateMLFcnBlock>
    <param.hdl.GenerateXSGBlock>false</param.hdl.GenerateXSGBlock>
    <param.hdl.GenerateSLModel>false</param.hdl.GenerateSLModel>
    <param.hdl.SearchPath />
    <param.hdl.GenerateSimulinkModel>false</param.hdl.GenerateSimulinkModel>
    <param.hdl.HDLCompileFilePostfix>_compile.do</param.hdl.HDLCompileFilePostfix>
    <param.hdl.HDLCompileInit>vlib %s\n</param.hdl.HDLCompileInit>
    <param.hdl.HDLCompileVHDLCmd>vcom %s %s\n</param.hdl.HDLCompileVHDLCmd>
    <param.hdl.HDLCompileVerilogCmd>vlog %s %s\n</param.hdl.HDLCompileVerilogCmd>
    <param.hdl.HDLCompileTerm />
    <param.hdl.HDLSimFilePostfix>_sim.do</param.hdl.HDLSimFilePostfix>
    <param.hdl.HDLSimInit>onbreak resume\nonerror resume\n</param.hdl.HDLSimInit>
    <param.hdl.HDLSimCmd>vsim -novopt %s.%s\n</param.hdl.HDLSimCmd>
    <param.hdl.HDLSimViewWaveCmd>add wave sim:%s\n</param.hdl.HDLSimViewWaveCmd>
    <param.hdl.HDLSimTerm>run -all\n</param.hdl.HDLSimTerm>
    <param.hdl.HDLSynthTool>option.hdl.None</param.hdl.HDLSynthTool>
    <var.toolSpecificEDAScript>hdlgetedascript(''</var.toolSpecificEDAScript>
    <param.hdl.HDLSynthFilePostfix />
    <param.hdl.HDLSynthInit />
    <param.hdl.HDLSynthCmd />
    <param.hdl.HDLSynthTerm />
    <param.hdl.HDLLintTool>option.hdl.None</param.hdl.HDLLintTool>
    <param.hdl.HDLLintInit />
    <param.hdl.HDLLintCmd />
    <param.hdl.HDLLintTerm />
    <param.isHDLVerifierInstalled>true</param.isHDLVerifierInstalled>
    <param.hdl.GenerateHDLTestBench>false</param.hdl.GenerateHDLTestBench>
    <param.hdl.SimulateGeneratedCode>false</param.hdl.SimulateGeneratedCode>
    <param.hdl.SimulationTool>No simulation tool available on system path</param.hdl.SimulationTool>
    <param.hdl.TestBenchPostfix>_tb</param.hdl.TestBenchPostfix>
    <param.hdl.ForceClock>true</param.hdl.ForceClock>
    <param.hdl.ClockHighTime>5</param.hdl.ClockHighTime>
    <param.hdl.ClockLowTime>5</param.hdl.ClockLowTime>
    <param.hdl.HoldTime>2</param.hdl.HoldTime>
    <param.hdl.ForceClockEnable>true</param.hdl.ForceClockEnable>
    <param.hdl.TestBenchClockEnableDelay>0</param.hdl.TestBenchClockEnableDelay>
    <param.hdl.ForceReset>true</param.hdl.ForceReset>
    <param.hdl.ResetLength>2</param.hdl.ResetLength>
    <param.hdl.HoldInputDataBetweenSamples>true</param.hdl.HoldInputDataBetweenSamples>
    <param.hdl.InputDataInterval>0</param.hdl.InputDataInterval>
    <param.hdl.InitializeTestBenchInputs>false</param.hdl.InitializeTestBenchInputs>
    <param.hdl.MultifileTestBench>false</param.hdl.MultifileTestBench>
    <param.hdl.TestBenchDataPostfix>_data</param.hdl.TestBenchDataPostfix>
    <param.hdl.TestReferencePostfix>_ref</param.hdl.TestReferencePostfix>
    <param.hdl.UseFileIOInTestBench>true</param.hdl.UseFileIOInTestBench>
    <param.hdl.IgnoreDataChecking>0</param.hdl.IgnoreDataChecking>
    <param.hdl.SimulationIterationLimit>0</param.hdl.SimulationIterationLimit>
    <param.hdl.UseFiAccelForTestBench>true</param.hdl.UseFiAccelForTestBench>
    <param.hdl.GenerateCosimTestBench>false</param.hdl.GenerateCosimTestBench>
    <param.hdl.CosimLogOutputs>false</param.hdl.CosimLogOutputs>
    <param.hdl.CosimTool>option.hdl.ModelSim</param.hdl.CosimTool>
    <param.hdl.CosimRunMode>option.hdl.Batch</param.hdl.CosimRunMode>
    <param.hdl.SimulateCosimTestBench>false</param.hdl.SimulateCosimTestBench>
    <param.hdl.CosimClockHighTime>5</param.hdl.CosimClockHighTime>
    <param.hdl.CosimClockLowTime>5</param.hdl.CosimClockLowTime>
    <param.hdl.CosimHoldTime>2</param.hdl.CosimHoldTime>
    <param.hdl.CosimClockEnableDelay>0</param.hdl.CosimClockEnableDelay>
    <param.hdl.CosimResetLength>2</param.hdl.CosimResetLength>
    <param.hdl.GenerateFILTestBench>false</param.hdl.GenerateFILTestBench>
    <param.hdl.FILLogOutputs>false</param.hdl.FILLogOutputs>
    <param.hdl.FILBoardName>Choose a board</param.hdl.FILBoardName>
    <param.hdl.FILConnection />
    <param.hdl.FILBoardIPAddress>192.168.0.2</param.hdl.FILBoardIPAddress>
    <param.hdl.FILBoardMACAddress>00-0A-35-02-21-8A</param.hdl.FILBoardMACAddress>
    <param.hdl.FILAdditionalFiles />
    <param.hdl.SimulateFILTestBench>false</param.hdl.SimulateFILTestBench>
    <param.hdl.AdditionalSynthesisProjectFiles />
    <param.hdl.CriticalPathSource>option.hdl.Preroute</param.hdl.CriticalPathSource>
    <param.hdl.EmbeddedSystemTool>Xilinx PlanAhead with Embedded Design</param.hdl.EmbeddedSystemTool>
    <param.hdl.EmbeddedSystemProjectFolder>codegen/pa_prj</param.hdl.EmbeddedSystemProjectFolder>
    <param.hdl.BitstreamBuildMode>false</param.hdl.BitstreamBuildMode>
    <unset>
      <param.AutoInferDefaultFile />
      <param.AutoInferUseVariableSize />
      <param.AutoInferUseUnboundedSize />
      <param.AutoInferVariableSizeThreshold />
      <param.AutoInferUnboundedSizeThreshold />
      <param.DefaultTestFile />
      <param.TargetInterfaces.Validated />
      <param.unifiedParamStorage />
      <param.configImportActive />
      <var.hdl.isGenericIpPlatform />
      <param.fixptconv.enum.needfixedpoint />
      <param.hdl.WorkingDirectory />
      <param.hdl.WorkingSpecifiedDirectory />
      <param.hdl.BuildDirectory />
      <param.hdl.BuildSpecifiedDirectory />
      <param.fixptconv.ShowCoverage />
      <param.fixptconv.ExcludedFixedPointVerificationFiles />
      <param.fixptconv.ExcludedFixedPointSimulationFiles />
      <param.fixptconv.FixptProposalKind />
      <param.fixptconv.DefaultFixptWordLength />
      <param.fixptconv.DefaultFixptFractionLength />
      <param.fixptconv.ContainerTypes />
      <param.fixptconv.SafetyMargin />
      <param.fixptconv.ProposeUsingDesignMinMaxAnd />
      <param.fixptconv.FiMathString />
      <param.fixptconv.DefaultRoundMode />
      <param.fixptconv.DefaultOverflowMode />
      <param.fixptconv.LogAllIOValues />
      <param.fixptconv.DetectOverflows />
      <param.fixptconv.LogHistogram />
      <param.fixptconv.FixPtFileNameSuffix />
      <param.fixptconv.AutoScaleLoopIndexVariables />
      <param.fixptconv.ConvertConstantsToFi />
      <param.fixptconv.FICastFiVariables />
      <param.fixptconv.SuppressErrorMessages />
      <param.fixptconv.PlotFunction />
      <param.SDIPlot />
      <param.EnableCodeEfficiencyChecks />
      <param.fixptconv.OptimizeWholeNumbers />
      <param.fixptconv.DefaultFixedPointSignedness />
      <param.fixptconv.StaticAnalysisTimeout />
      <param.fixptconv.StaticAnalysisGlobalRangesOnly />
      <var.lastVerifyContext />
      <param.fpUserFileChecksum />
      <var.FixedPointAnalysisMode />
      <param.FixedPointUseDesignRanges />
      <param.hdl.Workflow />
      <param.hdl.TargetPlatform />
      <param.hdl.InputFrequency />
      <param.hdl.TargetFrequency />
      <param.hdl.ReferenceDesign />
      <param.hdl.ReferenceDesignPath />
      <param.hdl.IPCoreName />
      <param.hdl.IPCoreVersion />
      <param.hdl.AdditionalIPFiles />
      <param.hdl.ExecutionMode />
      <param.hdl.SynthesisToolChipFamily />
      <param.hdl.SynthesisToolDeviceName />
      <param.hdl.SynthesisToolPackageName />
      <param.hdl.SynthesisToolSpeedValue />
      <param.hdl.TargetInterface />
      <param.hdl.TargetLanguage />
      <param.hdl.CheckConformance />
      <param.hdl.LaunchConformanceReport />
      <param.hdl.GenerateHDLCode />
      <param.hdl.GenerateEDAScripts />
      <param.hdl.GenerateComments />
      <param.hdl.MATLABSourceComments />
      <param.hdl.GenerateReport />
      <param.hdl.VHDLFileExt />
      <param.hdl.VerilogFileExt />
      <param.hdl.SystemVerilogFileExt />
      <param.hdl.NoResetInitializationMode />
      <param.hdl.DateComment />
      <param.hdl.UserComment />
      <param.hdl.ModulePrefix />
      <param.hdl.PackagePostfix />
      <param.hdl.TimingControllerPostfix />
      <param.hdl.EntityConflictPostfix />
      <param.hdl.ReservedWordPostfix />
      <param.hdl.ClockProcessPostfix />
      <param.hdl.ComplexRealPostfix />
      <param.hdl.ComplexImagPostfix />
      <param.hdl.PipelinePostfix />
      <param.hdl.EnablePrefix />
      <param.hdl.EnumEncodingScheme />
      <param.hdl.InlineConfigurations />
      <param.hdl.VHDLLibraryName />
      <param.hdl.UseRisingEdge />
      <param.hdl.UseMatrixTypesInHDL />
      <param.hdl.HDLCodingStandard />
      <var.HDLCodingStandard_FilterPassingRules_enable />
      <var.HDLCodingStandard_DetectDuplicateNamesCheck_enable />
      <var.HDLCodingStandard_HDLKeywords_enable />
      <var.HDLCodingStandard_ModuleInstanceEntityNameLength_enable />
      <var.HDLCodingStandard_ModuleInstanceEntityNameLength_min />
      <var.HDLCodingStandard_ModuleInstanceEntityNameLength_max />
      <var.HDLCodingStandard_SignalPortParamNameLength_enable />
      <var.HDLCodingStandard_SignalPortParamNameLength_min />
      <var.HDLCodingStandard_SignalPortParamNameLength_max />
      <var.HDLCodingStandard_MinimizeClockEnableCheck_enable />
      <var.HDLCodingStandard_RemoveResetCheck_enable />
      <var.HDLCodingStandard_AsynchronousResetCheck_enable />
      <var.HDLCodingStandard_MinimizeVariableUsage_enable />
      <var.HDLCodingStandard_InitialStatements_enable />
      <var.HDLCodingStandard_ConditionalRegionCheck_enable />
      <var.HDLCodingStandard_ConditionalRegionCheck_length />
      <var.HDLCodingStandard_IfElseChain_enable />
      <var.HDLCodingStandard_IfElseChain_length />
      <var.HDLCodingStandard_IfElseNesting_enable />
      <var.HDLCodingStandard_IfElseNesting_depth />
      <var.HDLCodingStandard_MultiplierBitWidth_enable />
      <var.HDLCodingStandard_MultiplierBitWidth_width />
      <var.HDLCodingStandard_NonIntegerTypes_enable />
      <var.HDLCodingStandard_LineLength_enable />
      <var.HDLCodingStandard_LineLength_length />
      <param.hdl.ResetType />
      <param.hdl.ResetAssertedLevel />
      <param.hdl.ResetInputPort />
      <param.hdl.ClockInputPort />
      <param.hdl.ClockEdge />
      <param.hdl.ClockEnableInputPort />
      <param.hdl.Oversampling />
      <param.hdl.EnableRate />
      <param.hdl.MinimizeClockEnables />
      <param.hdl.MinimizeGlobalResets />
      <param.hdl.TimingControllerArch />
      <param.hdl.InputType />
      <param.hdl.OutputType />
      <param.hdl.ClockEnableOutputPort />
      <param.hdl.ScalarizePorts />
      <param.hdl.MapPersistentVarsToRAM />
      <param.hdl.RAMThreshold />
      <param.hdl.MapPipelineDelaysToRAM />
      <param.hdl.RAMVariableNames />
      <param.hdl.MultiplierPartitioningThreshold />
      <param.hdl.AggressiveDataflowConversion />
      <param.hdl.RegisterInputs />
      <param.hdl.RegisterOutputs />
      <param.hdl.DistributedPipelining />
      <param.hdl.DistributedPipeliningPriority />
      <param.hdl.PreserveDesignDelays />
      <param.hdl.InputPipeline />
      <param.hdl.OutputPipeline />
      <param.hdl.PipelineVariables />
      <param.hdl.ResourceSharing />
      <param.hdl.MultiplierSharingMinimumBitwidth />
      <param.hdl.MultiplierPromotionThreshold />
      <param.hdl.AdderSharingMinimumBitwidth />
      <param.hdl.ShareMultipliers />
      <param.hdl.ShareAdders />
      <param.hdl.ConstantMultiplierOptimization />
      <param.hdl.LoopOptimization />
      <param.hdl.InitializeBlockRAM />
      <param.hdl.RAMArchitecture />
      <param.hdl.PartitionFunctions />
      <param.hdl.InstantiateFunctions />
      <param.hdl.GenerateMLFcnBlock />
      <param.hdl.GenerateXSGBlock />
      <param.hdl.GenerateSLModel />
      <param.hdl.SearchPath />
      <param.hdl.GenerateSimulinkModel />
      <param.hdl.HDLCompileFilePostfix />
      <param.hdl.HDLCompileInit />
      <param.hdl.HDLCompileVHDLCmd />
      <param.hdl.HDLCompileVerilogCmd />
      <param.hdl.HDLCompileTerm />
      <param.hdl.HDLSimFilePostfix />
      <param.hdl.HDLSimInit />
      <param.hdl.HDLSimCmd />
      <param.hdl.HDLSimViewWaveCmd />
      <param.hdl.HDLSimTerm />
      <param.hdl.HDLSynthTool />
      <var.toolSpecificEDAScript />
      <param.hdl.HDLSynthFilePostfix />
      <param.hdl.HDLSynthInit />
      <param.hdl.HDLSynthCmd />
      <param.hdl.HDLSynthTerm />
      <param.hdl.HDLLintTool />
      <param.hdl.HDLLintInit />
      <param.hdl.HDLLintCmd />
      <param.hdl.HDLLintTerm />
      <param.isHDLVerifierInstalled />
      <param.hdl.GenerateHDLTestBench />
      <param.hdl.SimulateGeneratedCode />
      <param.hdl.SimulationTool />
      <param.hdl.TestBenchPostfix />
      <param.hdl.ForceClock />
      <param.hdl.ClockHighTime />
      <param.hdl.ClockLowTime />
      <param.hdl.HoldTime />
      <param.hdl.ForceClockEnable />
      <param.hdl.TestBenchClockEnableDelay />
      <param.hdl.ForceReset />
      <param.hdl.ResetLength />
      <param.hdl.HoldInputDataBetweenSamples />
      <param.hdl.InputDataInterval />
      <param.hdl.InitializeTestBenchInputs />
      <param.hdl.MultifileTestBench />
      <param.hdl.TestBenchDataPostfix />
      <param.hdl.TestReferencePostfix />
      <param.hdl.UseFileIOInTestBench />
      <param.hdl.IgnoreDataChecking />
      <param.hdl.SimulationIterationLimit />
      <param.hdl.UseFiAccelForTestBench />
      <param.hdl.GenerateCosimTestBench />
      <param.hdl.CosimLogOutputs />
      <param.hdl.CosimTool />
      <param.hdl.CosimRunMode />
      <param.hdl.SimulateCosimTestBench />
      <param.hdl.CosimClockHighTime />
      <param.hdl.CosimClockLowTime />
      <param.hdl.CosimHoldTime />
      <param.hdl.CosimClockEnableDelay />
      <param.hdl.CosimResetLength />
      <param.hdl.GenerateFILTestBench />
      <param.hdl.FILLogOutputs />
      <param.hdl.FILBoardName />
      <param.hdl.FILConnection />
      <param.hdl.FILBoardIPAddress />
      <param.hdl.FILBoardMACAddress />
      <param.hdl.FILAdditionalFiles />
      <param.hdl.SimulateFILTestBench />
      <param.hdl.AdditionalSynthesisProjectFiles />
      <param.hdl.CriticalPathSource />
      <param.hdl.EmbeddedSystemTool />
      <param.hdl.EmbeddedSystemProjectFolder />
      <param.hdl.BitstreamBuildMode />
    </unset>
    <fileset.entrypoints>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}/modulate_8psk.m">
        <Inputs fileName="modulate_8psk.m" functionName="modulate_8psk">
          <Input Name="input_bits">
            <Class>uint8</Class>
            <Size>1 x 3</Size>
            <Value />
            <InitialValue />
            <UserDefined>true</UserDefined>
            <Complex>false</Complex>
          </Input>
          <Input Name="A">
            <Class>double</Class>
            <Size>1 x 1</Size>
            <Value />
            <InitialValue />
            <UserDefined>false</UserDefined>
            <Complex>false</Complex>
            <Sparse>false</Sparse>
          </Input>
        </Inputs>
      </file>
    </fileset.entrypoints>
    <fileset.scriptfile>
      <file>${PROJECT_ROOT}/modulate_8psk_test.m</file>
    </fileset.scriptfile>
    <fileset.package />
    <build-deliverables />
    <workflow>
      <step key="category.workflow.top" skipped="false" />
      <step key="category.inputtypes" skipped="false" />
      <step key="category.float2fixedconversion" skipped="false" />
      <step key="category.workflow.selecttarget" skipped="false" />
      <step key="category.workflow.targetinterface" skipped="false" />
      <step key="category.workflow.generate" skipped="false" />
      <step key="category.workflow.verification" skipped="false" />
      <step key="category.workflow.hdltb" skipped="true" />
      <step key="category.workflow.cosim" skipped="true" />
      <step key="category.workflow.FIL" skipped="true" />
      <step key="category.workflow.synthesis" skipped="true" />
      <step key="category.workflow.createsynthesisproject" skipped="false" />
      <step key="category.workflow.logicsynthesis" skipped="false" />
      <step key="category.workflow.vivadosynthesis" skipped="false" />
      <step key="category.workflow.par" skipped="false" />
      <step key="category.workflow.vivadoimplementation" skipped="false" />
      <step key="category.workflow.reportcriticalpath" skipped="false" />
      <step key="category.workflow.embeddedsystemintegration" skipped="true" />
      <step key="category.workflow.createembeddedsystemproject" skipped="false" />
      <step key="category.workflow.buildembeddedsystem" skipped="false" />
      <step key="category.workflow.ipcoreprogramtargetdevice" skipped="false" />
      <step key="category.workflow.fpgaturnkeyintegration" skipped="true" />
      <step key="category.workflow.buildbitstream" skipped="false" />
      <step key="category.workflow.fpgaturnkeyprogramtargetdevice" skipped="false" />
    </workflow>
    <matlab>
      <root>/home/wardo/Documents/Matlab2020</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>4.15.0-128-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>