:TIMINGPATHSTART:
:SOURCE:u_p2s/counter_reg[0]
:DESTINATION:out_rsvd
:DATAPATHDELAY:10.549
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
u_p2s/counter_reg[0]
0.9739999999999984
u_p2s/counter_reg[0]
0.456
u_registers/out_rsvd_INST_0_i_192
5.202
u_registers/out_rsvd_INST_0_i_192
0.124
u_registers/out_rsvd_INST_0_i_113
0.940
u_registers/out_rsvd_INST_0_i_113
0.124
u_p2s/out_rsvd_INST_0_i_45
0.000
u_p2s/out_rsvd_INST_0_i_45
0.245
u_p2s/out_rsvd_INST_0_i_18
0.000
u_p2s/out_rsvd_INST_0_i_18
0.104
u_p2s/out_rsvd_INST_0_i_7
0.931
u_p2s/out_rsvd_INST_0_i_7
0.316
u_p2s/out_rsvd_INST_0_i_1
0.797
u_p2s/out_rsvd_INST_0_i_1
0.124
u_p2s/out_rsvd_INST_0
0.000
u_p2s/out_rsvd_INST_0
0.212
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:u_registers/lfsr_not_empty_reg_rep
:DESTINATION:u_p2s/buffer_rsvd_reg[112]
:DATAPATHDELAY:6.605
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
u_registers/lfsr_not_empty_reg_rep
-0.001000000000000334
u_registers/lfsr_not_empty_reg_rep
0.456
u_registers/lfsr[191]_i_1
1.367
u_registers/lfsr[191]_i_1
0.124
u_registers/Delay_out1[112]_i_1
2.879
u_registers/Delay_out1[112]_i_1
0.154
u_p2s/buffer_rsvd[112]_i_1
0.623
u_p2s/buffer_rsvd[112]_i_1
0.356
u_p2s/buffer_rsvd_reg[112]
0.647
u_p2s/out_rsvd_INST_0_i_18
0.104
u_p2s/out_rsvd_INST_0_i_7
0.931
u_p2s/out_rsvd_INST_0_i_7
0.316
u_p2s/out_rsvd_INST_0_i_1
0.797
u_p2s/out_rsvd_INST_0_i_1
0.124
u_p2s/out_rsvd_INST_0
0.000
u_p2s/out_rsvd_INST_0
0.212
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:u_registers/lfsr_not_empty_reg
:DESTINATION:u_p2s/buffer_rsvd_reg[143]
:DATAPATHDELAY:6.116
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
u_registers/lfsr_not_empty_reg
-8.881784197001252e-16
u_registers/lfsr_not_empty_reg
0.518
u_registers/Delay_out1[143]_i_1
4.310
u_registers/Delay_out1[143]_i_1
0.150
u_p2s/buffer_rsvd[143]_i_1
0.810
u_p2s/buffer_rsvd[143]_i_1
0.328
u_p2s/buffer_rsvd_reg[143]
0.000
u_p2s/buffer_rsvd[112]_i_1
0.356
u_p2s/buffer_rsvd_reg[112]
0.647
u_p2s/out_rsvd_INST_0_i_18
0.104
u_p2s/out_rsvd_INST_0_i_7
0.931
u_p2s/out_rsvd_INST_0_i_7
0.316
u_p2s/out_rsvd_INST_0_i_1
0.797
u_p2s/out_rsvd_INST_0_i_1
0.124
u_p2s/out_rsvd_INST_0
0.000
u_p2s/out_rsvd_INST_0
0.212
:DATAPATHEND:
:TIMINGPATHEND:
