:TIMINGPATHSTART:
:SOURCE:u_registers/lfsr_reg[190]
:DESTINATION:out_rsvd
:DATAPATHDELAY:6.858
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
u_registers/lfsr_reg[190]
0.9729999999999999
u_registers/lfsr_reg[190]
0.518
u_registers/Delay_out1[130]_i_2
0.773
u_registers/Delay_out1[130]_i_2
0.295
u_registers/out_rsvd_INST_0_i_243
0.517
u_registers/out_rsvd_INST_0_i_243
0.150
u_registers/out_rsvd_INST_0_i_126
0.902
u_registers/out_rsvd_INST_0_i_126
0.124
u_p2s/out_rsvd_INST_0_i_52
0.000
u_p2s/out_rsvd_INST_0_i_52
0.209
u_p2s/out_rsvd_INST_0_i_22
0.000
u_p2s/out_rsvd_INST_0_i_22
0.088
u_p2s/out_rsvd_INST_0_i_8
0.717
u_p2s/out_rsvd_INST_0_i_8
0.319
u_p2s/out_rsvd_INST_0_i_2
0.902
u_p2s/out_rsvd_INST_0_i_2
0.124
u_p2s/out_rsvd_INST_0
0.000
u_p2s/out_rsvd_INST_0
0.247
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:u_p2s/counter_reg[1]
:DESTINATION:u_p2s/counter_reg[13]
:DATAPATHDELAY:5.894
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
u_p2s/counter_reg[1]
8.881784197001252e-16
u_p2s/counter_reg[1]
0.518
u_p2s/counter_reg[0]_i_8
0.753
u_p2s/counter_reg[0]_i_8
0.839
u_p2s/moore_state_machine_i_5
0.916
u_p2s/moore_state_machine_i_5
0.301
u_p2s/moore_state_machine_i_3
0.665
u_p2s/moore_state_machine_i_3
0.124
u_p2s/counter[0]_i_3
0.506
u_p2s/counter[0]_i_3
0.116
u_p2s/counter_reg[0]_i_2
0.000
u_p2s/counter_reg[0]_i_2
0.576
u_p2s/counter_reg[4]_i_1
0.009
u_p2s/counter_reg[4]_i_1
0.117
u_p2s/counter_reg[8]_i_1
0.000
u_p2s/counter_reg[8]_i_1
0.117
u_p2s/counter_reg[12]_i_1
0.000
u_p2s/counter_reg[12]_i_1
0.337
u_p2s/counter_reg[13]
0.000
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:u_p2s/counter_reg[1]
:DESTINATION:u_p2s/counter_reg[15]
:DATAPATHDELAY:5.888
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
u_p2s/counter_reg[1]
0.0
u_p2s/counter_reg[1]
0.518
u_p2s/counter_reg[0]_i_8
0.753
u_p2s/counter_reg[0]_i_8
0.839
u_p2s/moore_state_machine_i_5
0.916
u_p2s/moore_state_machine_i_5
0.301
u_p2s/moore_state_machine_i_3
0.665
u_p2s/moore_state_machine_i_3
0.124
u_p2s/counter[0]_i_3
0.506
u_p2s/counter[0]_i_3
0.116
u_p2s/counter_reg[0]_i_2
0.000
u_p2s/counter_reg[0]_i_2
0.576
u_p2s/counter_reg[4]_i_1
0.009
u_p2s/counter_reg[4]_i_1
0.117
u_p2s/counter_reg[8]_i_1
0.000
u_p2s/counter_reg[8]_i_1
0.117
u_p2s/counter_reg[12]_i_1
0.000
u_p2s/counter_reg[12]_i_1
0.331
u_p2s/counter_reg[15]
0.000
:DATAPATHEND:
:TIMINGPATHEND:
